<!-- PROJECT : STUDY ( BCA )        -->
<!-- AUTHOR  : Ankith Kumar         -->
<!-- TITLE   : Archive              -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Archive</title>

    <!--- GOOGLE ICON LINK -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- GOOGLE FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">

    <!--  GOOGLE TAG [ GTAG.JS]  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5X4M59SCT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-F5X4M59SCT');
    </script>

<!--- STYLE TAG STARTS HERE -->    
<style>
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
}

/* NAV - BAR */
.back-arrow {
    background  : #ffff;
    position    : fixed;
    z-index     : 100;
    height      : 2.9em;
    width       : 100%;
    display     : flex;
    padding     : 0.5em 0 0.2em 0.4em;
    border-bottom   : 1px solid rgba(0, 0, 0, 0.2);
    color       : #000;

}.material-symbols-outlined {
    color       : #000;
    font-weight : normal;
    font-size   : 1.8em;

}.nav-heading {
    width       : 100%;
    display     : flex;
    justify-content : space-between;

}.nav-heading p {
    font-size   : 0.98em;
    margin      : 0.2em 0 0 0.5em;
    font-weight : 600;
    letter-spacing  : 0.8px;

}.publish-text {
    font-weight     : normal;
}


/* CONTAINER & CONTENT */
.container {
    width        : 100%;
    height       : auto;
    display      : flex ;
    justify-content : center;
    align-items   : center;
    background   : #fff;
}
.container-content{
    margin       : 1.5em 0 0 0;
    padding      : 5em;
    width        : 60%;
    height       : auto;
    background   : #fff;
    font-family  : 'Lexend', sans-serif; 
}


table {
    margin-top     : 0.5em;
    margin-bottom  : 30px;
    border-collapse: collapse;
    border         : 1px solid black;
    width          : 100%;

}
.m-h{
    font-weight: 800;
}
td {
    width         : auto;
    font-size     : 0.9em;
    height        : 2em;
    border        : 1px solid #000;
    padding-left  : 1em;
    padding-right : 1em;
    justify-content:center ;

}
a{
    text-decoration : none;  
}



/* UTILITY CSS */
.footer{
    font-size   : 0.95em;
    text-align  : center;
}

.container-content span{
    display        : flex;     
    font-size      : 1.4em;
    font-weight    : 600;   
    padding-bottom : 4px;    
    width          : 98%;
    border-bottom  : 2px solid orange ;   
}

.th{
    font-weight: 600;
}




@media only screen and (max-width : 680px){

    .container-content {
        width       : 100%;
        padding     : 0.95em;
        padding-top : 3em;

    }    
}
</style>

</head>
<!-- BODY TAG STARTS HERE -->
<body>

<!-- NAV START -->
<div class="back-arrow">
    <a href="index.html">
        <span class="material-symbols-outlined">first_page</span>
    </a>
    <div class="nav-heading">
        <p> STUDY ( BCA ) </p>
    </div>
</div>
<!-- NAV END -->

<!-- CONTAINER -->
<div class="container">        
    <!-- CONTAINER CONTENT -->
    <div class="container-content">
        <br/> <span> ARCHIVE </span><br/><br/>
        <!--Text-Books-->
        <tbody><table>
            <p class="m-h">NEP TEXT BOOKS </p>
            <tr>
                <td style="width: 5em;" ><b>SEM </b></td>
                <td><b>TITLE </b></td>
                <td style="width: 5em;"><b>PREV </b></td>
            </tr>
            <tr>
                <td>I </td>
                <td>Kannada : ಗಣಕ ಸೌರಭ - I </td>
                <td><a href="https://drive.google.com/file/d/1prCdoJtWQLHNPj5LfX0dXvGOmp1MDJob/view?usp=drivesdk">Prev</a></td>
            </tr>
            <tr>
                <td>II </td>
                <td>Kannada : ಗಣಕ ಸೌರಭ - II </td>
                <td><a href="https://drive.google.com/file/d/1sxGxmGGfBfkuyBGwVZ4eFTBqYTEhRfhk/view?usp=drivesdk">Prev</a></td>
            </tr>
            <tr>
                <td>I </td>
                <td>Hindi : निबन्ध प्रभा</td>
                <td><a href="https://drive.google.com/file/d/1qB5MngmT-MLrzDlMA7yUthterpTL4M9M/view?usp=drivesdk">Prev</a></td>
            </tr>
            <tr>
                <td>II </td>
                <td>Hindi : कहानी प्रत्यूष</td>
                <td><a href="https://drive.google.com/file/d/1ohQSrARyT03u62CbftwFIG8q75Ls83Y6/view?usp=drivesdk">Prev</a></td>
            </tr>
            <tr>
                <td>I </td>
                <td>English Lingua Franca - I</td>
                <td><a href="https://drive.google.com/file/d/1IkaWTiPzkweCZ_K_EDZ2eRSHViUPgc4b/view?usp=drivesdk">Prev</a></td>
            </tr>
            <tr>
                <td>II </td>
                <td>English Lingua Franca - II </td>
                <td><a href="https://drive.google.com/file/d/1wxo3WN2XSQh6y4zfYF-L_WpVFxDR2lD7/view?usp=drivesdk">Prev</a></td>
            </tr>

            <tr>
                <td>I </td>
                <td>English Imprints - I </td>
                <td><a href="https://drive.google.com/file/d/1ptcuNpMlXXxDD8ZNjyfhWqgYys6ZqYiC/view?usp=drivesdk">Prev</a></td>
            </tr>
            <tr>
                <td>II </td>
                <td>English Imprints - II </td>
                <td><a href="https://drive.google.com/file/d/1wzobPlbURtGsA6zVQ7uEEMOU4D1xYX3r/view?usp=drivesdk">Prev</a></td>
            </tr>            
        </table></tbody> <br/>


        <!-- QUESTION PAPERS  -->
        <table> <tbody> 
            <p class="m-h">NEP QUESTION PAPERS</p>   
            <tr>
                <td class="th ty" style="width: 5em;">YEAR</td> 
                <td class="th">SUBJECT</td>     
                <td style="width: 5em;" class="th">PREV </td> 
            </tr> 
           <!-- 2022 -->
            <tr>
                <td>2022 </td>
                <td>Computer Architecture</td>
                <td><a href="https://drive.google.com/file/d/17MW6NVQVtnsQw91cMa6D9jsixq99zX5q/view?usp=drivesdk">Prev</a></td>
            </tr>
            <tr>
                <td>2022 </td>
                <td>DBMS </td>
                <td><a href=" https://drive.google.com/file/d/17FX9kIMLxf6Fs0R3ZPPVqh1V39_FBCOk/view?usp=drivesdk">Prev</a></td>
            </tr>
            <tr>
                <td>2022 </td>
                <td>OOP'S using Java</td>
                <td><a href="https://drive.google.com/file/d/17BtpQmjhVYEguacmiTMYSWDKS4qqFIEg/view?usp=sharing">Prev</a></td>
            </tr>
          
            
            <!-- 2023 -->
            <tr>
                <td>2023</td>
                <td>Data Structure</td>
                <td><a href="https://drive.google.com/file/d/1WnW0cGzYOydI4aTvM9tqt3VkZC4YlXVr/view?usp=sharing">Prev</a></td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Discrete Mathmetics </td>
                <td><a href="https://drive.google.com/file/d/1WbCQaVnsAxCpUtt2SR9IQAM3rT2RZ8yR/view?usp=sharing">Prev</a></td>
            </tr>
            <tr>
                <td>2023</td>
                <td>Environmental Science</td>
                <td><a href="https://drive.google.com/file/d/1WoKQICquekLGXJyuLh6K8POfM_xfIlNP/view?usp=sharing">Prev</a></td>
            </tr>
            <tr>
                <td>2023 </td>
                <td>PST</td>
                <td><a href="https://drive.google.com/file/d/1Wj6wWR0EiobR1P7yheCIgQ2i7HVz-wYH/view?usp=sharing">Prev</a></td>
            </tr>

            <!--- 2024 -->
            <tr>
                <td>2024 </td>
                <td>Data Structure</td>
                <td><a href="https://drive.google.com/file/d/1oi-8tq4KnE_J7RY4ofHTEApXku_-_AuP/view?usp=sharing">Prev</a></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>Discrete Structure</td>
                <td><a href="https://drive.google.com/file/d/1ok9a22oKY73-FyhC_FCEKYwNbCiDfI-w/view?usp=sharing">Prev</a></td>
            </tr>
            <tr>
                <td>2024</td>
                <td>Environmental Science</td>
                <td><a href="https://drive.google.com/file/d/1izkZQQlrBfyddqeMgqjK9VVSC0VkxxIe/view?usp=sharing">Prev</a></td>
            </tr>
            <tr>
                <td>2024 </td>
                <td>OE - Business Organisation </td>
                <td><a href="https://drive.google.com/file/d/1j0xSImMDf6QZSOm4HnqKIOfADUcR6L1H/view?usp=sharing">Prev</a></td>
            </tr>
            <tr>
                <td>2024 </td>
                <td>OE - Photojournalism</td>
                <td><a href="https://drive.google.com/file/d/1p9ayBQ3Q5fzy0VmxdQVCumXhs43QltdW/view?usp=sharing">Prev</a></td>
            </tr>
            <tr>
                <td>2024 </td>
                <td>PST </td>
                <td><a href="https://drive.google.com/file/d/1okfpmxJMDirva-l4sL0Frg_aZdOMdsJD/view?usp=sharing">Prev</a></td>
            </tr> 
        </tbody> </table> <br/>

        <!-- PROJECTS  -->
        <table> <tbody> 
            <p class="m-h">PROJECTS</p>   
            <tr>
                <td class="th">TITLE</td> 
                <td class="th">AUTHOR</td>     
                <td style="width:5em;" class="th">DOCS</td> 
            </tr> 

            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>

            <!-- <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr> -->
            
        </tbody> </table> 
        <br/><br/>
        <p class="footer">Website design & devloped BY : <a href="https://www.instagram/itz.ankith.sharma" style="text-decoration: underline;">ANKITH</a></p>
    </div>
    <!--END OF CONTAINER CONTENT-->
</div>
<!--END OF CONTAINER -->
</body>
</html>
