<!-- AUTHOR  : Ankith Kumar        -->
<!-- TITLE   : Hand written notes  -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Handwritten notes</title>

    <!--- GOOGLE ICON LINK -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- GOOGLE FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">

    <!--  GOOGLE TAG [ GTAG.JS]  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5X4M59SCT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-F5X4M59SCT');
    </script>

<!--- STYLE TAG STARTS HERE -->    
<style>
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
}

/* NAV - BAR */
.back-arrow {
    background  : #ffff;
    position    : fixed;
    z-index     : 100;
    height      : 2.9em;
    width       : 100%;
    display     : flex;
    padding     : 0.5em 0 0.2em 0.4em;
    border-bottom   : 1px solid rgba(0, 0, 0, 0.2);
    color       : #000;

}.material-symbols-outlined {
    color       : #000;
    font-weight : normal;
    font-size   : 1.8em;

}.nav-heading {
    width       : 100%;
    display     : flex;
    justify-content : space-between;

}.nav-heading p {
    font-size   : 0.98em;
    margin      : 0.3em 0 0 0.5em;
    font-weight : 600;
    letter-spacing  : 0.8px;

}.publish-text {
    font-weight     : normal;
}


/* CONTAINER & CONTENT */
.container {
    width        : 100%;
    height       : auto;
    display      : flex ;
    justify-content : center;
    align-items   : center;
    background   : #fff;
}
.container-content{
    margin       : 1.5em 0 0 0;
    padding      : 5em;
    width        : 60%;
    height       : auto;
    background   : #fff;
    font-family  : 'Lexend', sans-serif; 
}


table {
    margin-top     : 0.9em;
    margin-bottom  : 30px;
    border-collapse: collapse;
    border         : 1px solid black;
    width          : 100%;

}
td {
    width         : auto;
    font-size     : 0.9em;
    height        : 2em;
    border        : 1px solid #000;
    padding-left  : 1em;
    padding-right : 1em;
    justify-content:center ;

}
a{
    text-decoration : none;  
}

h4{
    display        : flex;     
    font-size      : 1.2em;
    font-weight    : 700;   
    padding-bottom : 4px;    
    width          : 98%;
    border-bottom  : 2px solid orange ;   
}
    
.th{
    font-weight : 700;
}
.year{
    padding : 0 0 0 1.5em;
    color : #C04000;
    font-size : 1em;       
}


/* UTILITY CSS */
.footer{
    font-size   : 0.88em;
    text-align  : center;
}


@media only screen and (max-width : 680px){
    
    .container-content {
        width       : 100%;
        padding     : 0.95em;
        padding-top : 3em;
    }
}
</style>


</head>
<!-- BODY TAG STARTS HERE -->
<body>


<!-- NAV START -->
<div class="back-arrow">
    <a href="index.html">
        <span class="material-symbols-outlined">first_page</span>
    </a>
    <div class="nav-heading">
        <p> STUDY ( BCA ) </p>
    </div>
</div>
<!-- NAV END -->

<!-- CONTAINER -->
<div class="container">        
    <!-- CONTAINER CONTENT -->
    <div class="container-content">
        <br/> <h4>HANDWRITTEN NOTES </h3> </h4> <br/><br/>    

        <!-- I - SEM  --> 
        <table> <tbody>
            <h3> I - SEM : SEP</h3>
            <tr>
                <td class="th">TITLE</td>
                <td class="th">AUTHOR</td>
                <td class="th" style="width: 6em;">PREV </td> 
            </tr>
            
            <tr>
                <td>Data Structures</td>
                <td> - </td>
                <td><a href="https://drive.google.com/file/d/1jdE15VaEefgiuf6OM0RVqsh8EYL0vazc/view?usp=drivesdk">Prev</a></td>
            </tr>
            
            <tr>
                <td>Set Theory</td>
                <td> - </td>
                <td><a href="https://drive.google.com/file/d/1onDB6oo_F-NTqjt0BVSHJCHnK-SUhm08/view?usp=drivesdk">Prev</a></td>
            </tr>
            <tr>
                <td>Matrices - 01</td>
                <td><a href="https://www.instagram.com/samu_minchu?igsh=eG1xangzc3drcTIw">Sambhrama</a></td>
                <td><a href="https://drive.google.com/file/d/1CNh9LDEeWZIvS_HwcurSf_rZFn2yZ2uW/view?usp=drivesdk">Prev</a></td>
            </tr>
            <tr>
                <td>Matrices - 02 </td></td>
                <td><a href="https://www.instagram.com/__miss_bean">Kusuma</a></td>
                <td><a href="https://drive.google.com/file/d/1CDXGX2zVyqTQVWr6uC-UgMOL7L-7JIMD/view?usp=drivesdk">Prev</a></td>
            </tr>
            <tr>
                <td>Matrices - 03 </td>
                <td><a href="https://www.instagram.com/harinipriya0824">Harinipriya</a></td>
                <td><a href="https://drive.google.com/file/d/1V94Pp81tA44vEOBDBy1gSBfLkxLohXdI/view?usp=drivesdk">Prev</a></td>
            </tr>
            <tr>
                <td>Intro to PST</td></td>
                <td><a href=" ">Yashwanth J</a></td>
                <td><a href="https://drive.google.com/file/d/1VAeTjIrJRKI1xm49YW2VizwR8Q4IQx9e/view?usp=drivesdk">Prev</a></td>
            </tr>
            <tr>
                <td>PST - U02</td>
                <td><a href=" ">Lirisha</a></td>
                <td><a href="https://drive.google.com/file/d/1VH3UAZZQbliA7WmmOepUHn-Wv6GosXY0/view?usp=drivesdk">Prev</a></td>
            </tr>
        </tbody> </table>  <br> <br>

        <!-- II - SEM  --> 
        <table> <tbody>
            <h3> II - SEM : SEP</h3>
            <tr>
                <td class="th">TITLE</td>
                <td class="th">AUTHOR</td>
                <td class="th" style="width: 6em;">PREV </td> 
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
        </tbody> </table> 
        
        
        <br/><br/>
        <p class="footer">Website design & devloped BY : <a href="https://www.instagram/itz.ankith.sharma" style="text-decoration: underline;">ANKITH</a></p>
    </div>
    <!--END OF CONTAINER CONTENT-->
</div>
<!--END OF CONTAINER -->

</body>
</html>
