<!-- STUDY ( BCA )           -->
<!-- I-YEAR | I-SEM  [ SEP ] -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I - YEAR | I - SEM : SEP</title>
    
<!--- GOOGLE ICON LINK -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<!-- GOOGLE FONT LINK -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">    


<!-- META DATA -->
<script type="type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "headline": "I - YEAR | I - Semester : SEP",
  "description": "This page contains the study material for I - YEAR | I - Semester : SEP",
  "author": {
    "@type": "Person",
    "name": "Ankith Kumar"
  },
  "publisher": {
    "@type": "Organization",
    "name": "study_bca",
    "logo": {
      "@type": "ImageObject",
      "url": "https://i.ibb.co/Q8vrrsZ/footer-log.png"
    }
  },
  "datePublished": "2025-02-16T08:00:00+08:00",
  "dateModified": "2025-02-16T09:00:00+08:00",
  "mainEntityOfPage": "https://www.studybca.com/i-sem.html"
}
</script>
       
<!-- STYLE TAG START -->    
<style>
*{
  margin         : 0px ;
  padding        : 0px;
  box-sizing     : border-box;
  font-family    : 'Lexend', sans-serif; 
  
}

/* NAV BAR */
.back{
  background     : #ffff;  
  position       : fixed ;
  z-index        : 100;
  height         : 2.9em;
  width          : 100%;
  display        : flex;
  padding        : 0.5em 0 0.2em 0.4em;
  border         : 1px solid rgba(0,0,0,0.2);   
  color          : #000;   
    
}.material-symbols-outlined {    
    color        : #000;
    font-weight   : normal;
    font-size    : 1.8em;
    
}.heading {
    width        : 100%;
    display      : flex;
    justify-content : space-between;
    
}.heading p{
  font-size      : 0.98em; 
  margin         : 0.3em 0 0 1em;  
  font-weight    : 600;
  letter-spacing : 0.8px; 
  
}.sem{
   padding-right : 3em;
}    

/* CONTAINER */
.container {
    width        : 100%;
    height       : auto;
    display      : flex ;
    justify-content : center;
    align-items  : center;
    background   : #fff;
    
    
}.container-content{
    margin-top   : 3em;
    padding-top  : 4em;
    width        : 70%;
    height       : auto;
    background   : #fff;
    
}

/* UNIT BOXES */
.rec-container{  
  display        : flex;
  flex-wrap      : wrap;
  justify-content : space-between;  
  width          : 100%;
  height         : auto;
  margin-top     : 1.3em;
    
}.box{
  width          : 10.6em; 
  height         : 12.5em;
  border         : 1px solid #000;
  margin-bottom  : 1.5em;
  cursor: pointer;
  display        : grid;
  justify-content : center ; 
  align-items : center;  
  margin-bottom  : 1em;
  
}.box img{
    margin-top   : 1em;
   
}.box span{
    font-size    : 0.9em;
    
}.box a{
  text-decoration : none;
  color           : #000;
    
}

/* ASSIGNMENT TABLE */
table {
    border-collapse : collapse;
    border          : 1px solid black;
    width           : 100%;
    margin-top      : 1em;
    
}td {
    width         : auto;
    font-size     : 0.85em;
    height        : 2em;
    border        : 1px solid #000;
    padding-left  : 1em;
    padding-right : 1em;
    justify-content : center ;
  
 }


/* BASIC */ 
.MH{
    font-size   : 1.08em;
    font-weight : 500;
}

a{
    text-decoration : none;
}

@media only screen and (max-width : 680px){
   .container-content{
        width    : 100%;
        padding  : 0.95em;
        padding-top : 3em;
    }
    .sem{
      padding-right : 1em;
    } 
    .none{
        display: none;
    } 
}     
    
</style>    
<!-- STYLE TAG END HERE  -->    


</head>
<body>

<!-- NAV START -->
<div class="back">    
    <a href="index.html">
        <span class="material-symbols-outlined"> first_page </span>
    </a>
    <div class="heading">
        <p> STUDY ( BCA ) </p> 
        <p class="sem">I - SEM  </p> 
    </div> 
</div>
<!-- NAV END -->    
    
    
<!-- CONTAINER -->    
<div class="container">
    <!-- CONTAINER CONTENT -->
    <div class="container-content">
        <h3> I - YEAR &nbsp;|&nbsp; I - SEM : SEP</h3> <br/><br/>

        <!-- SUB - 01 -->
        <h3 class="MH">Discrete Mathmetics</h3>
        <div class="rec-container">
            <!-- UNIT - I -->           
            <div class="box" onclick="location.href=' ';" >       
                <img src="https://i.ibb.co/bBrYJds/venn-diagram.png" height="90" width="90"/>
                <span style="margin-left: 8px;">UNIT - I </span>      
            </div>
            <!-- UNIT - II -->
            <div class="box" onclick="location.href=' ';"> 
                <img src="https://i.ibb.co/wg62zL4/diversify.png" height="80" width="80"/>
                <span style="margin-left: 14px;"> UNIT - II </span>     
            </div>
            <!-- UNIT - III -->
            <div class="box" onclick="location.href='i-sem/matrix.html';">       
                <img src="https://i.ibb.co/9HjHyzB/matrix.png" height="90" width="90" />
                <span style="margin-left: 20px;"> UNIT - III </span>
            </div> 
            <!-- UNIT - Iv -->
            <div class="box" onclick="location.href=' ';"> 
                <img src="https://i.ibb.co/2PxKWNZ/graphs.png" height="90" width="90"/>
                <span > UNIT - IV </span>
            </div> 
        </div> <br/><br/>

        <!-- SUB - 02 -->
        <h3 class="MH"> Problem Solving Technique </h3>
        <div class="rec-container">      
            <!-- UNIT - I -->
            <div class="box" onclick="location.href='i-sem/pstintro.html';"> 
                <img src="https://i.ibb.co/qpNY98T/data-science.png" height="100" width="100"/>
                <span style="margin-left: 1em;"> UNIT - I </span>     
            </div>
            <!-- UNIT - II -->
            <div class="box" onclick="location.href=' ';"> 
                <img src="https://i.ibb.co/BVkYcw0/letter-c.png" height="70" width="70" />
                <span > UNIT - II </span>
            </div>
            <!-- UNIT - III -->
            <div class="box" onclick="location.href='i-sem/factoring_method.html';"> 
                <img src="https://i.ibb.co/zSTSs9d/structure.png" height="90" width="90"/>
                <span> UNIT - III </span>
            </div> 
            <!-- UNIT - IV -->
            <div class="box" onclick="location.href=' ';">       
                <img src="https://i.ibb.co/N29g6MY/sort.png" height="90" width="90"/>
                <span style="margin-left: 16px;"> UNIT - IV </span>
            </div> 
        </div> <br/><br/>

        <!-- SUB - 03 -->
        <h3 class="MH"> Computer Architecture </h3>
        <div class="rec-container">      
            <!-- UNIT - I -->
            <div class="box" onclick="location.href=' ';"> 
                <img src="https://i.ibb.co/K9DDJ94/numbers.png" height="90" width="90" />
                <span style="margin-left: 1em;"> UNIT - I </span>
            </div>
            <!-- UNIT - II -->  
            <div class="box" onclick="location.href='https://drive.google.com/file/d/1DJHQT27HZJMYvzVOBw7I4cAqQiM1nqyu/view?usp=sharing';"> 
                <img src="https://i.ibb.co/ynQxbhV/nand.png" height="90" width="90">
                <span style="margin-left: 12px;"> UNIT - II </span>
            </div>
            <!-- UNIT - III -->
            <div class="box" onclick="location.href=' ';"> 
                <img src="https://i.ibb.co/27jtXT6/processor.png" height="90" width="90">
                <span> UNIT - III </span>
            </div> 
            <!-- UNIT - IV -->
            <div class="box" onclick="location.href=' ';"> 
                <img src="https://i.ibb.co/R96szZf/cpu.png" height="90" width="90" >
                <span style="margin-left: 18px;"> UNIT - IV </span>
            </div> 
        </div> <br/><br/> <br>

        <!-- LAB MANUAL -->
        <h3 class="MH"> CA &nbsp; & &nbsp;PST&nbsp; Lab Manual</h3> 
        <div class="rec-container">
            <!-- UNIT - CA -->
            <div class="box" onclick="location.href='';">
                <img src="https://i.ibb.co/k28s6nc/notebook.png" height="110" width="110" >
                <span style="margin-left: 41px;"> CA </span>   
            </div>
            <!-- UNIT - PST -->
            <div class="box " onclick="location.href='i-sem/pstlab.html';">
                <img src="https://i.ibb.co/k28s6nc/notebook.png" height="110" width="110" >
                <span style="margin-left: 45px;"> PST </span>
            </div>
            <div class="box none" style="visibility: hidden;"></div>
            <div class="box none" style="visibility: hidden;"></div>
        </div> <br/><br/>

        <!-- ASSIGNMENT -->
        <h3 class="MH"> Assignments </h3> 
        <table>
            <tbody>
                <tr>
                    <td style="font-weight: bold;"> TOPIC NAME  </td>
                    <td style="font-weight: bold;"> PREV        </td>
                </tr>  

                <tr>
                    <td >Lab Manual : O A T</td>
                    <td ><a href=" ">Prev</a></td>
                </tr> 

                <tr>
                    <td>ASNO - 12 : DS ( HRN )  BY : Kusuma</td>
                    <td ><a href=" https://drive.google.com/file/d/1VGr8euRh5oBUqXCSrCr8lDulH2uSUke_/view?usp=drivesdk">Prev</a></td>
                </tr> 

                <tr>
                    <td>ASNO - 13 : PST ( HRN ) BY : Thanusha </td>
                    <td ><a href="https://drive.google.com/file/d/1VHAlSknrDXPgigSDcBcFln2q-lNeX2hg/view?usp=drivesdk">Prev</a></td>
                </tr> 
                
                <tr>
                    <td> </td>
                    <td ><a href=" ">Prev</a></td>
                </tr> 
            </tbody>
        </table>
        <br/><br/>
        <center><p style="font-size: 0.88em;">Website design & devloped BY : <a href="https://www.instagram/itz.ankith.sharma" style="text-decoration: underline;">ANKITH</a></p></center> <br>
        
    </div>
    <!-- CONTAINER CONTENT ENDS HERE -->  
</div>
<!-- CONTAINER ENDS HERE -->  
</body>
</html>
