<!-- I YEAR | II=SEM -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I - YEAR | II - SEM </title>
    
<!--- GOOGLE ICON LINK -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<!-- GOOGLE FONT LINK -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">    

<!--  GOOGLE TAG [ GTAG.JS]  -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F5X4M59SCT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-F5X4M59SCT');
</script>
    
    
<!-- STYLE TAG START -->    
<style>
*{
  margin         : 0px ;
  padding        : 0px;
  box-sizing     : border-box;
  font-family    : 'Lexend', sans-serif; 
  
}

.back{
  background     : #ffff;  
  position       : fixed ;
  z-index        : 100;
  height         : 2.9em;
  width          : 100%;
  display        : flex;
  padding        : 0.5em 0 0.2em 0.4em;
  border         : 1px solid rgba(0,0,0,0.2);   
  color          : #000;   
    
}.material-symbols-outlined {    
    color        : #000;
    font-weigh   : normal;
    font-size    : 1.8em;
    
}.heading {
    width        : 100%;
    display      : flex;
    justify-content : space-between;
    
}.heading p{
  font-size      : 0.98em; 
  margin         : 0.3em 0 0 1.5em;  
  font-weight    : 600;
  letter-spacing : 0.8px; 
  
}.sem{
   padding-right : 3em;
}    

.container {
    width        : 100%;
    height       : auto;
    display      : flex ;
    justify-content : center;
    align-item   : center;
    background   : #fff;
    
    
}.container-content{
    margin-top   : 3em;
    padding-top  : 4em;
    width        : 70%;
    height       : auto;
    background   : #fff;
    
}

.rec-container{  
  display        : flex;
  flex-wrap      : wrap;
  justify-content : space-between;  
  width          : 100%;
  height         : auto;
  margin-top     : 1.3em;
    
}.box{
  width          : 10.6em; 
  height         : 12.5em;
  border         : 1px solid #000;
  margin-bottom  : 1.5em;  
  display        : grid;
  justify-content : center ; 
  margin-bottom  : 1em;
  cursor : pointer ;
  
}.box img{
    margin-top   : 2em;
   
}.box span{
    font-size    : 0.9em;
    
}.box a{
  text-decoration : none;
  color           : #000;
    
}

table {
    border-collapse : collapse;
    border          : 1px solid black;
    width           : 100%;
    margin-top      : 1em;
    
}td {
    width         : auto;
    font-size     : 0.85em;
    height        : 2em;
    border        : 1px solid #000;
    padding-left  : 1em;
    padding-right : 1em;
  justify-content : center ;
  
 }
.MH{
    font-size   : 1.08em;
    font-weight : 500;
}


a{
    text-decoration : none;
}

.rec-01{
    justify-content : space-around;
}

.footer{
    width: auto;
    margin: 2.8em 0 1em 0;

}.footer a{
    text-decoration: none;
}
.footer p{
    font-size : 0.85em;
}




@media only screen and (max-width : 480px){
   .container-content{
        width    : 100%;
        padding  : 0.95em;
        padding-top : 3em;
    }
    .sem{
      padding-right : 1em;
    } 
    .rec-01{
    justify-content : space-between;
}  
   
}     
    
</style>    
<!-- STYLE TAG END HERE  -->    
</head>
<body>
<!-- NAV START -->
<div class="back">    
   <a href="index.html">
     <span class="material-symbols-outlined">
first_page </span>
   </a>
  <div class="heading">
    <p> STUDY ( BCA ) </p> 
    <p class="sem">II - SEM </p> 
  </div> 
</div>
<!-- NAV END -->    
    
    
<!-- CONTAINER -->    
<div class="container">
  <div class="container-content">
   <h3> I - YEAR &nbsp;|&nbsp; II - SEM </h3> <br/><br/>
   
   
   
   
   <h3 class="MH">Computer Architecture</h3>
   
   <div class="rec-container">      
      
    <div class="box" onclick="location.href='i-year=ii-sem/CA-01.html';" >       
       <img src="https://i.ibb.co/K9DDJ94/numbers.png" height="90" width="90"/>
       <span style="margin-left: 8px;">UNIT - I </span>      
    </div>
    
    
    <div class="box" onclick="location.href=' ';"> 
       <img src="https://i.ibb.co/YT0YC41/cpu.png" height="80" width="80"/>
       <span style="margin-left: 14px;"> UNIT - II </span>     
    </div>
    
    
    <div class="box" onclick="location.href=' ';">       
       <img src="https://i.ibb.co/6NS4c8J/backup-1.png" height="90" width="90" />
       <span style="margin-left: 20px;"> UNIT - III </span>
    </div> 
    
    
    <div class="box" onclick="location.href=' ';"> 
         <img src="https://i.ibb.co/k6J43Pc/ram-memory.png" height="90" width="90"/>
        <span > UNIT - IV </span>
    </div> 
     
    
    
    
    
     
   </div>
 
   <br/><br/>
   <h3 class="MH"> OOP Using Java </h3>
   
   <div class="rec-container">      
       
    <div class="box" onclick="location.href=' ';"> 
         <img src="https://i.ibb.co/wBsv0rN/file.png" height="90" width="90"/>
         <span> UNIT - I </span>     
    </div>
  
    
    <div class="box" onclick="location.href=' ';"> 
         <img src="https://i.ibb.co/pjBR6PD/specialization.png" height="90" width="90" />
         <span > UNIT - II </span>
      </a>
    </div>
    
    <div class="box" onclick="location.href=' ';"> 
         <img src="https://i.ibb.co/Dk6Qkng/layout.png" height="90" width="90"/>
        <span> UNIT - III </span>
    </div> 
    
    <div class="box" onclick="location.href=' ';">       
         <img src="https://i.ibb.co/mbDKK9y/synchronization-1.png" height="90" width="90"/>
        <span style="margin-left: 16px;"> UNIT - IV </span>
    </div> 
     
    
    
    
    
     
   </div>
 
   <br/><br/>
   <h3 class="MH"> Data Base Management System </h3>
   
   <div class="rec-container">      
       
    <div class="box" onclick="location.href=' ';"> 
         <img src="https://i.ibb.co/wQKwMF6/database-storage.png" height="90" width="90" />
         <span> UNIT - I </span>
    </div>
    
    
    <div class="box" onclick="location.href=' ';"> 
         <img src="https://i.ibb.co/TLdn5Y1/erd.png" height="90" width="90">
        <span style="margin-left: 12px;"> UNIT - II </span>
    </div>
    
    <div class="box" onclick="location.href=' ';"> 
         <img src="https://i.ibb.co/4FMJvM9/sql.png" height="90" width="90">
        <span> UNIT - III </span>
    </div> 
    
    <div class="box" onclick="location.href=' ';"> 
         <img src="https://i.ibb.co/WgB5jm3/backup.png" height="90" width="90" >
        <span style="margin-left: 18px;"> UNIT - IV </span>
    </div> 
       
     
   </div>
   
   
   <br/><br/>
   <h3 class="MH"> Java &nbsp; & &nbsp;D B M S &nbsp; LAB Manual</h3> 
   <div class="rec-container rec-01">
       
    <div class="box" onclick="location.href='i-year=ii-sem/java-lab.html';">
        <img src="https://i.ibb.co/k28s6nc/notebook.png" height="110" width="110" >
        <span style="margin-left: 41px;"> Java </span>
       
    </div>
    
    <div class="box " onclick="location.href='i-year=ii-sem/dbms-lab.html';">
        <img src="https://i.ibb.co/k28s6nc/notebook.png" height="110" width="110" >
        <span style="margin-left: 30px;"> D B M S </span>
    </div>
   
   </div>
   
   
 
   <br/><br/>
   <h3 class="MH"> Assignments </h3> 
   <table>
<tbody>
    <tr>
    <td style="font-weight: bold;"> TOPIC NAME </td>
    <td style="font-weight: bold;">PREV
    </td>
  </tr>  
  
  <tr>
    <td >ASNO - 03 : DBMS QNA</td>
    <td ><a href="https://drive.google.com/file/d/1fw-d_6JLWjsGlLLEluJbhjE9LAZBDXut/view?usp=sharing">Prev</a></td>
  </tr> 
  
  <tr>
    <td>ASNO - 04 : Java QNA</td> 
    <td ><a href="https://drive.google.com/file/d/1DeDk0eGIVfiSGrSk9tI4XiSh6g8PDXw6/view?usp=sharing">Prev</a></td>
  </tr> 
    
  <tr>
    <td>ASNO - 06 : Java QNA</td> 
    <td ><a href="https://drive.google.com/file/d/1BV6IfttRQaxURAkD51hFchXTh38WLx7I/view?usp=drive_link">Prev</a></td>
  </tr>
  
      
</tbody>
</table>
    
  <!-- FOOTER  -->
  <div class="footer">
    <P> Website BY : <a href="https://www.instagram.com/astro_8900/">Astro</a> <br>
    Bengaluru City University <br>
    ( Dept. Bachelor of Computer Applications )</P> 
  </div>
  <!-- FOOTER ENDS HERE  --> 
    
  </div>  
</div>    
</body>
</html>

