<!-- STUDY ( BCA )                 -->
<!-- I-YEAR | II-SEM  [ SEP ]      -->
<!-- Author : Ankith Kumar         -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>I - YEAR | II - SEM : SEP</title>
    
    <!--- GOOGLE ICON LINK -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- GOOGLE FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">    

    <!--  GOOGLE TAG [ GTAG.JS]  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5X4M59SCT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-F5X4M59SCT');
    </script>
   
<!-- STYLE TAG START -->    
<style>
*{
  margin         : 0px ;
  padding        : 0px;
  box-sizing     : border-box;
  font-family    : 'Lexend', sans-serif; 
}

/* NAV BAR */
.back{
  background     : #ffff;  
  position       : fixed ;
  z-index        : 100;
  height         : 2.9em;
  width          : 100%;
  display        : flex;
  padding        : 0.5em 0 0.2em 0.4em;
  border         : 1px solid rgba(0,0,0,0.2);   
  color          : #000;   
    
}.material-symbols-outlined {    
    color        : #000;
    font-weight   : normal;
    font-size    : 1.8em;

}.heading {
    width        : 100%;
    display      : flex;
    justify-content : space-between;
    
}.heading p{
  font-size      : 0.98em; 
  margin         : 0.3em 0 0 0.5em;  
  font-weight    : 600;
  letter-spacing : 0.8px; 
  
}.sem{
   padding-right : 3em;
}    


/* CONTAINER */
.container {
    width        : 100%;
    height       : auto;
    display      : flex ;
    justify-content : center;
    align-items  : center;
    background   : #fff;
    
    
}.container-content{
    margin-top   : 3em;
    padding-top  : 4em;
    width        : 70%;
    height       : auto;
    background   : #fff;
    
}

/* UNIT BOXES */
.rec-container{  
  display        : flex;
  flex-wrap      : wrap;
  justify-content : space-between;  
  width          : 100%;
  height         : auto;
  margin-top     : 1.3em;
    
}.box{
  width          : 10.6em; 
  height         : 12.5em;
  border         : 1px solid #000;
  margin-bottom  : 1.5em;
  cursor         : pointer;
  display        : flex;
  flex-direction : column;
  justify-content: center; 
  align-items    : center;  
  gap            : 1.5em;
  padding-top    : 1em;
  
}.box span{
    font-size    : 0.9em;
    
}

/* ASSIGNMENT TABLE */
table {
    border-collapse : collapse;
    border          : 1px solid black;
    width           : 100%;
    margin-top      : 1em;
    
}td {
    width         : auto;
    font-size     : 0.85em;
    height        : 2em;
    border        : 1px solid #000;
    padding-left  : 1em;
    padding-right : 1em;
    justify-content : center ;
  
}

/* FOOTER */
.footer{
    position    : absolute;
    width       : auto;
    bottom      : 1.5em;
    width       : 100%;
    text-align  : center;
}


/* UTILITY CSS */
.mh{
    font-size   : 1.2em;
    font-weight: 500;
}

.heading{
    font-size       : 1em;
    margin-bottom   : -0.5em;
}

a{
    text-decoration : none;
}


@media only screen and (max-width : 680px){
   .container-content{
        width    : 100%;
        padding  : 0.95em;
        padding-top : 3em;
    }
    .sem{
      padding-right : 1em;
    } 
    .none{
        display     : none;
    } 
   
}     
    
</style>    
<!-- STYLE TAG END HERE  -->    


</head>
<body>

<!-- NAV START -->
<div class="back">    
    <a href="../index.html">
        <span class="material-symbols-outlined"> first_page </span>
    </a>
    <div class="heading">
        <p> STUDY ( BCA ) </p> 
        <p class="sem">II - SEM </p> 
    </div> 
</div>
<!-- NAV END -->    
    
    
<!-- CONTAINER -->    
<div class="container">
    <!-- CONTAINER CONTENT -->
    <div class="container-content">
        <p class="mh"> I - YEAR &nbsp;|&nbsp; II - SEM</p> <br/><br/> 


        <!-- LAB MANUALS -->
        <p class="heading"> Data Structure &nbsp; & &nbsp; Java&nbsp; Lab Manual</p> 
        <div class="rec-container">
            <!-- DAA LAB MANUAL -->
            <div class="box" onclick="location.href=' ';">
                <img src="https://i.ibb.co/k28s6nc/notebook.png" height="110" width="110" >
                <span> Java</span>   
            </div>

            <!-- IT LAB MANUAL -->
            <div class="box " onclick="location.href=' ';">
                <img src="https://i.ibb.co/k28s6nc/notebook.png" height="110" width="110" >
                <span> DS </span>
            </div>
            
            <!-- INVISIBLE DIVS -->
            <div class="box none" style="visibility: hidden;"></div>
            <div class="box none" style="visibility: hidden;"></div>
        </div> <br/><br/>


        <!-- NOTES DOCUMENTS -->
        <p class="heading"> Notes </p> 
        <!-- TABLE STARTS HERE -->
        <table>
            <tbody>
                <tr>
                    <td style="font-weight: bold;">            TITLE </td>
                    <td style="font-weight: bold; width:5em;"> PREV  </td>
                </tr>  

                <tr>
                    <td ></td>
                    <td ><a href=" ">Prev</a></td>
                </tr> 

                <tr>
                    <td> </td>
                    <td ><a href=" ">Prev</a></td>
                </tr>   
                
                
            </tbody>
        </table>
        <br><br><br>
        <!-- TABLE ENDS HERE -->
        
    </div>
    <!-- CONTAINER CONTENT ENDS HERE -->  
</div>
<!-- CONTAINER ENDS HERE -->  

<!-- FOOTER -->
<p class="footer">Design and Devloped BY : <a href="https://www.instagram.com/itz.ankith.sharma" style="text-decoration: underline;">ANKITH</a></p>
</body>
</html>
