<!-- STUDY ( BCA )-->
<!-- II-YEAR | III-SEM  [ NEP ]-->
<!-- Author : Ankith Kumar -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>II - YEAR | III - SEM : NEP</title>
    
<!--- GOOGLE ICON LINK -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<!-- GOOGLE FONT LINK -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">    


<!--  GOOGLE TAG [ GTAG.JS]  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5X4M59SCT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-F5X4M59SCT');
    </script>
    


    
<!-- STYLE TAG START -->    
<style>
*{
  margin         : 0px ;
  padding        : 0px;
  box-sizing     : border-box;
  font-family    : 'Lexend', sans-serif; 
  
}

/* NAV BAR */
.back{
  background     : #ffff;  
  position       : fixed ;
  z-index        : 100;
  height         : 2.9em;
  width          : 100%;
  display        : flex;
  padding        : 0.5em 0 0.2em 0.4em;
  border         : 1px solid rgba(0,0,0,0.2);   
  color          : #000;   
    
}.material-symbols-outlined {    
    color        : #000;
    font-weight   : normal;
    font-size    : 1.8em;
    
}.heading {
    width        : 100%;
    display      : flex;
    justify-content : space-between;
    
}.heading p{
  font-size      : 0.98em; 
  margin         : 0.3em 0 0 1em;  
  font-weight    : 600;
  letter-spacing : 0.8px; 
  
}.sem{
   padding-right : 3em;
}    

/* CONTAINER */
.container {
    width        : 100%;
    height       : auto;
    display      : flex ;
    justify-content : center;
    align-items  : center;
    background   : #fff;
    
    
}.container-content{
    margin-top   : 3em;
    padding-top  : 4em;
    width        : 75%;
    height       : auto;
    background   : #fff;
    
}


/* UNIT BOXES */
.rec-container{  
  display        : flex;
  flex-wrap      : wrap;
  justify-content : space-between;  
  width          : 100%;
  height         : auto;
  margin-top     : 1.3em;
    
}.box{
  width          : 10.6em; 
  height         : 12.5em;
  border         : 1px solid #000;
  margin-bottom  : 1.5em;
  cursor: pointer;
  display        : grid;
  justify-content : center ; 
  align-items : center;  
  margin-bottom  : 1em;
  
}.box img{
    margin-top   : 2em;
   
}.box span{
    font-size    : 0.9em;
    
}.box a{
  text-decoration : none;
  color           : #000;
    
}

/* ASSIGNMENT TABLE */
table {
    border-collapse : collapse;
    border          : 1px solid black;
    width           : 100%;
    margin-top      : 1em;
    
}td {
    width         : auto;
    font-size     : 0.85em;
    height        : 2em;
    border        : 1px solid #000;
    padding-left  : 1em;
    padding-right : 1em;
    justify-content : center ;
  
 }


/* BASIC */ 
.MH{
    font-size   : 1.08em;
    font-weight : 500;
}

a{
    text-decoration : none;
}

/* FOOTER */
.footer{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    padding: 1em;
    gap: 1.5em;
    margin-top: 4em;
    padding-top: 1.8em;
    margin-bottom: -1em;
    background-color: rgb(252, 252, 252);
/*     border-top: 1px solid rgb(222, 215, 215); */
}

.footer-box h3{
    font-size: 1em;
}
.footer-box p, .copy p{
    font-size : 0.9em;
}

.footer-box .main{
    font-size: 1.3em;
    font-weight: 600;
    margin: -0.6em 0 0 0.2em;
}

.footer-box .social-icons{
    padding-top: 0.5em;
    width: 12em;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
}

.footer-box ul {
    padding: 0.5em 0 0 1.6em;
}
.footer-box ul li{
    list-style: disc;
    padding: 0.15em 0 0.15em 0;
}
.footer-box ul li a{
    text-decoration: none;
    color: #000;
    transition: .2s ease-in;
}
.footer-box ul li a:hover{
    color: red;
}

.footer-logo{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 80%;
    padding: 0.8em 0 0.5em 0;
}

/* FOOTER LOGO */
.footer_logo{
    width: fit-content;
    height: fit-content;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.footer_logo , h3{
    padding-left: 0.4em;
}
.footer_slogan{
    font-size: 0.8em;
    margin: -0.8em 0 0 4em;
}
.footer-box a{
    text-decoration: underline;
}

/* COPYRIGHT */
.copy{
    width: 100%;
    justify-content: center;
    text-align: center;
    padding: 0.5em 0 1em 0;
    background-color: rgb(252, 252, 252);
}



/* NOTIFCATION DIV  */

.notification_background{
    /* display: flex; */
    display: none;
    justify-content: center;
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgb(0,0,0); 
    background-color: rgba(0,0,0,0.4); 
}
.notification{
    margin-top: 6em;
    background-color: #fff;
    width: 48%;
    height: 26.8em;
    padding: 3.7em 4em 2em 4em;
}
#close{
    padding: 0.64em 1.65em;
    border: 1px solid #000;
    margin-left: 1em ; 
    background: transparent;
    cursor: pointer;
}

.register{
    margin-top: 4em;
    padding: 0.65em 1.65em;
    border: none;
    background-color: #000;
    color: #fff;
    border: 2px solid #000;
    cursor: pointer;
}





@media only screen and (max-width : 680px){
   .container-content{
        width    : 100%;
        padding  : 0.95em;
        padding-top : 3em;
    }
    .sem{
        font-size: 0.5em;
        padding-right : 1em;
    } 
    .none{
        display: none;
    } 

    .notification{
        width: 93%;
        height: 27em;
        padding: 3em 1.8em 3em 1.8em;
    }
    .notification h3{
        font-size: 1.1em;
    }
    .notification p{
        font-size: 0.9em;
    }
        /* FOOTER */
    .footer{
        border: none;
        gap: 2em;
        padding: 0em;
    }
    .footer-logo{
        width: 70%;
    }
   
}     
    
</style>    
<!-- STYLE TAG END HERE  -->    


</head>
<body>

<!-- NAV START -->
<div class="back">    
    <a href="../index.html">
        <span class="material-symbols-outlined"> first_page </span>
    </a>
    <div class="heading">
        <p> STUDY ( BCA ) </p> 
        <p class="sem">III - SEM : NEP</p> 
    </div> 
</div>
<!-- NAV END -->    
    
    
<!-- CONTAINER -->    
<div class="container">
    <!-- CONTAINER CONTENT -->
    <div class="container-content">


        <!-- NOTIFICATION DIV  -->
        <!--
        <div class="notification_background" id="notification">
    
            <div class="notification">
              <h3>UNLOCK EXCLLUSIVE BENIFITS !</h3><br> <br>
              <p>Register now to receive : <br> <br> 1. Free access to the ASNO series document <br> 2. Exclusive discounts on future purchases <br> <br>Register today and start enjoying these exciting perks ! <br><br> Last date : OCT - 03 - 2024</p>
              <button onclick="location.href='https://forms.gle/UaVznES7seGTcyWQ6';" class="register">Register</button>
              <button id="close">Close</button>
            </div>
    
        </div>
         --->


        <h3> II - YEAR &nbsp;|&nbsp; III - SEM :  NEP</h3> <br/><br/>

        <!-- SUB - 01 -->
        <h3 class="MH">Operating System </h3>
        <div class="rec-container">
            <!-- UNIT - I -->           
            <div class="box" onclick="location.href=' ';" >       
                <img src="https://i.ibb.co/pX09rdJ/window.png" height="85" width="85"/>
                <span style="margin-left: 8px;">UNIT - I </span>      
            </div>
            <!-- UNIT - II -->
            <div class="box" onclick="location.href=' ';"> 
                <img src="https://i.ibb.co/mbDKK9y/synchronization-1.png" height="85" width="85"/>
                <span style="margin-left: 14px;"> UNIT - II </span>     
            </div>
            <!-- UNIT - III -->
            <div class="box" onclick="location.href=' ';">       
                <img src="https://i.ibb.co/4Yfsr6M/floppy-disk.png" height="85" width="85" />
                <span style="margin-left: 20px;"> UNIT - III </span>
            </div> 
            <!-- UNIT - Iv -->
            <div class="box" onclick="location.href=' ';"> 
                <img src="https://i.ibb.co/5nWMBY3/folder.png" height="90" width="90"/>
                <span > UNIT - IV </span>
            </div> 
        </div> <br/><br/>

        <!-- SUB - 02 -->
        <h3 class="MH"> Computer Network</h3>
        <div class="rec-container">      
            <!-- UNIT - I -->
            <div class="box" onclick="location.href=' ';"> 
                <img src="https://i.ibb.co/4ZggRfm/network-1.png" height="90" width="90"/>
                <span> UNIT - I </span>     
            </div>
            <!-- UNIT - II -->
            <div class="box" onclick="location.href=' ';"> 
                <img src="https://i.ibb.co/zZY3q9n/block.png" height="90" width="90" />
                <span > UNIT - II </span>
            </div>
            <!-- UNIT - III -->
            <div class="box" onclick="location.href=' ';"> 
                <img src="https://i.ibb.co/w084G5M/export.png" height="90" width="90"/>
                <span> UNIT - III </span>
            </div> 
            <!-- UNIT - IV -->
            <div class="box" onclick="location.href=' ';">       
                <img src="https://i.ibb.co/fkjzDPd/networking.png" height="100" width="100"/>
                <span style="margin-left: 16px;"> UNIT - IV </span>
            </div> 
        </div> <br/><br/>

        <!-- SUB - 03 -->
        <h3 class="MH"> Python Proggramming </h3>
        <div class="rec-container">      
            <!-- UNIT - I -->
            <div class="box" onclick="location.href='https://2ly.link/20N7e';"> 
                <img src="https://i.ibb.co/rdCR9rQ/images-27.png" height="110" width="110" />
                <span> UNIT - I </span>
            </div>
            <!-- UNIT - II -->  
            <div class="box" onclick="location.href=' ';"> 
                <img src="https://i.ibb.co/X4Bcwbs/list.png" height="90" width="90">
                <span style="margin-left: 12px;"> UNIT - II </span>
            </div>
            <!-- UNIT - III -->
            <div class="box" onclick="location.href=' ';"> 
                <img src="https://i.ibb.co/2ZVbdpn/folder.png" height="90" width="90">
                <span> UNIT - III </span>
            </div> 
            <!-- UNIT - IV -->
            <div class="box" onclick="location.href=' ';"> 
                <img src="https://i.ibb.co/MDKBL6m/data-visualization.png" height="90" width="90" >
                <span style="margin-left: 18px;"> UNIT - IV </span>
            </div> 
        </div> <br/><br/> <br>

        <!-- LAB MANUAL -->
        <h3 class="MH"> CS Network &nbsp; & &nbsp;Python&nbsp; Lab Manual</h3> 
        <div class="rec-container">
            <!-- UNIT - JAVA -->
            <div class="box" onclick="location.href=' ';">
                <img src="https://i.ibb.co/k28s6nc/notebook.png" height="110" width="110" >
                <span style="margin-left: 18px;"> CS Network</span>   
            </div>
            <!-- PYTHON LAB MANUAL -->
            <div class="box " onclick="location.href='https://drive.google.com/file/d/1PbS0L7hAPK74YH0K8O34Q3KnG6wFHYwa/view?usp=sharing';">
                <img src="https://i.ibb.co/k28s6nc/notebook.png" height="110" width="110" >
                <span style="margin-left: 35px;"> Python </span>
            </div>
            <div class="box none" style="visibility: hidden;"></div>
            <div class="box none" style="visibility: hidden;"></div>
        </div> <br/><br/>

        <!-- ASSIGNMENT -->
        <h3 class="MH"> Assignments </h3> 
        <table>
            <tbody>
                <tr>
                    <td style="font-weight: bold;"> TOPIC NAME  </td>
                    <td style="font-weight: bold;"> PREV        </td>
                </tr>  

                <tr>
                    <td >ASNO - 08 : Python Lab Programs - 01</td>
                    <td ><a href="https://drive.google.com/file/d/1LP-1Li5Jx9tz7gqfXz8VvSRZ57v4Bi8i/view?usp=drivesdk">Prev</a></td>
                </tr> 

                <tr>
                    <td> </td>
                    <td ><a href=" ">Prev</a></td>
                </tr>      
            </tbody>
        </table>

<!-- FOOTER  -->
        <div class="footer"> 
            <!-- PROJECT INFO -->
            <div class="footer-box ">
                <!-- footer logo -->
                <div class="footer_logo">
                    <img src="https://i.ibb.co/Q8vrrsZ/Arounda-Brand-Identity-3-photoaidcom-cropped-jpeg-1.png" width="38">
                    <h3 class="main">STUDY ( BCA )</h3>
                </div>
                <p class="footer_slogan">A platform by a bca student to study-bca</p> 
            </div>

            <!-- LINKS -->
            <div class="footer-box">
                <h3>QUICK LINKS</h3>
                <ul>
                    <li><a href="archive.html">Archive</a></li>
                    <li><a href="handwritten.html">Handwritten notes</a></li>
                    <li><a href="text-books.html">Text books</a></li>
                    <!-- <li><a href="">i-semester</a></li>
                    <li><a href="">iii-semester</a></li>  -->
<!--                     <li><a href="#">Meet the founders</a></li> -->
<!--                     <li><a href="">Join team</a></li> -->
                </ul>
            </div>
        
            <!-- SOCIAL LINKS -->
            <div class="footer-box">
                <h3 style="padding-left: 0em;">FOLLOW US</h3>
                <p>Stay connected with us on social media for the latest updates</p>
                <div class="social-icons">
                    <a href="https://www.instagram.com/study_bca"><img src="https://i.ibb.co/yg3BvCJ/social-media.png" width="32"></a>
                    <a href="#"><img src="https://i.ibb.co/vLSXkLf/facebook.png" width="27"></a>
                    <a href="#"><img src="https://i.ibb.co/RSTDFgX/threads.png" width="27"></a>
                    <a href="mailto:project.studybca@gmail.com"><img src="https://i.ibb.co/XXjMyLk/email.png" width="27"></a> 
                </div> <br> <br>
                <p>Website design and devloped BY : <a href="https://www.instagram.com/ankith_8900">ANKITH</a></p>
            </div> <br>
            <!-- <center></center> -->
        </div>
        <div class="copy">
            <p>&copy; copyrights 2024 study-bca. All Rights Reserved</p>
        </div>
        <!-- FOOTER ENDS HERE  -->
        
    </div>
    <!-- CONTAINER CONTENT ENDS HERE -->  
</div>
<!-- CONTAINER ENDS HERE -->  
</body>
<script>


// NOTIFICATION MODAL 
window.onload = ()=>{
    setTimeout(()=>{
        modal.style.display = 'flex'
    }, 2000)
}


modal = document.getElementById('notification')
closeButton = document.getElementById('close')
closeButton.onclick = ()=>{
    modal.style.display = 'none'
}


window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


</script>
</html>
