<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>𝗦𝗧𝗨𝗗𝗬 ( 𝗕𝗖𝗔 )</title>

    
<!-- GOOGLE ICON   -->    
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />  

<!-- GOOGLE FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">
 
 
<!-- STYLE FILE  -->
<link rel="stylesheet" href="style.css">
<style>
/* AUTHOR : ANKITH KUMAR         */
/* BENGALURU CITY UNIVERSITY     */
/* PROJECT - 01 : STUDY ( BCA )  */
html{
    scroll-behavior: smooth;
}
*{
    margin : 0;
    padding : 0;
    font-family : "Lexend", sans-serif; 
}
   
.header{
  width           : 100%;
  height          : auto;
  position        : fixed;
  display         : grid;
  z-index         : 100;
  margin-top      : 0.5em;
  
}.nav_bar{
    width : 93%;
    height : 3.5em;
    display : flex;
    justify-content : space-between;
    border : 1px solid #000;
    border-radius : 1em;
    z-index : 100;
    background : #28282B;    
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);    
    
}.menu:after{
  position        : absolute;
  right           : 1rem;
  
}.menu{
    max-height    : 0;
    overflow : hidden; 
    margin-top : -1.8em;
    transition    : max-height 0.3s ease-out; 
     
}.menu_content{   
   height : 65vh;
   width : 93.1%;
   border-radius : 1em; 
   padding-top : 4em;
   background : #28282B;   
    
}.menu_content  a  { 
    display : flex;
    margin-left : 3em;
    
}.menu_content p{
    display : flex;
    font-family : "Lexend", sans-serif; 
    font-size : 1.3em;
    font-weight : 700;
    margin : 0 2em 0 1em;
    color : #fff;  
    padding-bottom : 8px;    
    width :90%;
    border-bottom : 2px solid orange ;
    
}.menu_content ul{
    list-style : none;
    margin-top : 1em;
    
}.menu_content a {
    text-decoration : none;
    font-size : 0.95em;
    padding-top : 0.7em;
    color : #fff;
    
}.material-symbols-outlined{
    font-size : 2.5em;
    font-weight : 800;
    padding : 0.2em 0.3em 0 0.3em;
    color : #fff;
    
}.hamburger{
    cursor: pointer;
    font-size : 2.8em;
    font-weight : normal;
    padding : 0.1em 0.3em 0 0.3em;
    
}


.container {
    width : 100%;
    height : auto;
    display : flex ;
    justify-content : center;
    align-items : center;
    background : #fff;
    
    
}.container-content{
    width : 80%;
    height : auto;
    background : #fff;
    
}


.landing_page{
    padding-top: 3em;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
    height: 100vh;

  
}.landing_page .box{
    width: 50%;
    height: auto;
    
}.landing_page  img{
    padding-left: 6em;
    width: 85%;
    object-fit: cover;

}.box p{
    color: #1B1B1B;
    font-size: 2.8em;
    font-weight: 600;
    text-transform: uppercase;

}.box span{
    font-size: 1.2em;
    color: #1A1110;

}.box button{
    cursor: pointer;
    margin-top: 4em;
    border-radius: 1em;
    padding: 1em;
    width: 50%;
    background-color: #28282B;
    color: #fff;
    transition: background-color 0.5s ease;

}.box button:hover{
    border: 2px solid #28282B;
    background-color: #fff;
    color : #000;
}

#notes{
    color: #fff;
    position: relative;
    margin-bottom: 5.5em;
}


.h3{
    color: #000;
    font-size: 1.42rem;
    padding: 0 0 20px 20px;
    font-weight: 600;
  
}

.card-list {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    max-width: 1250px;
    margin: 0px auto;
    padding: 20px;
    gap: 20px;
    
    
}.card-list .card-item {
    background: #fff;
    padding: 26px;
    border-radius: 8px;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    list-style: none;
    cursor: pointer;
    text-decoration: none;
    border: 2px solid transparent;
    transition: border 0.5s ease;
    
}.card-list .card-item:hover {
    border: 2px solid #000;
    
}.card-list .card-item img {
    width: 51%;
    aspect-ratio: 8/8;
    border-radius: 8px;
    object-fit: cover;
    
}.card-item h3 {
    color: #000;
    font-size: 1.42rem;
    margin-top: 28px;
    font-weight: 600;
    
}.card-list p {
    font-size : 0.85em;
    color : #000;
}


.upload_back{
    display: none; 
    position: fixed; 
    z-index: 1;
    padding-top: 8rem; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%;
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
    
}.upload_popup{
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 4em;
    border-radius: 0.5em;
    width: 38%;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19);
    -webkit-animation-name: animatetop;
    -webkit-animation-duration: 0.4s;
    animation-name: animatetop;
    animation-duration: 0.4s;
  

}@-webkit-keyframes animatetop {
    from {
        top:-300px; 
        opacity:0

    } to {
        top:0; 
        opacity:1;
    }

}@keyframes animatetop {
    from {
        top:-300px; 
        opacity:0;
    }to {
        top:0; 
        opacity:1;
    }
}

.upload_popup h3{
    padding-left: 0;
    padding-bottom: 1.5em;

}#x {
    border-radius: 0;
    font-size: 0.8em;
    font-weight: 700;
    position: absolute;
    margin: 2em 2em 0 0 ;
    top: 0;
    right: 0;
    padding: 0.35em  0.65em;
    background-color: #28282B;
    color :  #fff;
    border: 1px solid #28282B;
    cursor: pointer;
    transition: background 0.5s ease;
    
}#x:hover{
    background: #fff;
    color : #28282B;

}.upload_popup p, label{
    font-size: 0.9em;

}.upload_popup input{
    cursor: pointer;
    accent-color: #000;
    width: 1.1em;
    height: 1.1em;

}.upload_popup button{
    padding : 0.5em 4em;
    background-color: transparent;
    border: 1px solid #28282B;
    cursor: pointer;
    transition: background 0.5s ease;
    border-radius: 0.8em;

}.upload_popup button:hover{
    background: #28282B;
    color : #fff;
}

.upload{
    margin-top: 3em;
    width: auto;
    padding: 0 0.5em 0 1.5em;
    
}.upload p, .footer p{
    font-size: 0.9em;

}.upload button{
    background-color: #28282B;
    color: #fff;
    border-radius: 0.8em;
    font-size: 0.9em;
    margin-top: 0.8em;
    padding: 0.5em 4em;
    cursor: pointer;
    transition: background-color 0.5s ease;

}.upload button:hover{
    border: 2px solid #28282B;
    background-color: #fff;
    color : #000;
}

.footer{
    width: auto;
    margin-top: 3em;
    padding: 0 0.5em 0 1.5em;

}.footer a{
    text-decoration: none;
}




/* MOBILE RESPONSIVE */
@media only screen and (max-width : 480px){
  
    .menu_content {
       width : 93.4%; 
    }
    .container-content{
        width : 100%;
    }
    
    .landing_page{
        margin-top: 8em;
        padding: 1.5em;
        flex-direction: column-reverse;
        height: 90vh;
    }
    .landing_page .box{    
        width: 100%;
        height: auto;
    }
    .box p{
        width: 100%;
        font-size: 1.5em;

    }
    .box span{
        font-size: 1em;
    }
    .img{
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .box img{
        margin-top: 2em;
        padding-left: 0;
        width : 95%;
        object-fit: cover;
    }
    
    .landing_page .explore{
        transform: translateY(-130px);
       
    }.upload_popup{
        margin-top: 6em;
        padding: 3em 1.5em 3em 1.5em;
        width: 88%;
        height: auto;
    }
   
  
   
}






    
</style>


    
</head>
<body>
    
    
<!-- NAV-BAR STARTS HERE  -->
<div class="header"> 
<center>  
  <div class="nav_bar">      
    <span class="material-symbols-outlined">
radio_button_unchecked </span>   
    <span class="material-symbols-outlined hamburger"> drag_handle </span>
  </div>
  <!-- NAV-BAR MENU -->
  <div class="menu">
      <div class="menu_content">       
      <p> Resources  </p>
<ul>
  <li><a href="handwritten.html"> Handwritten notes </a></li>
  <li><a href="Questions.html"> Question papers   </a></li>
  <br/>
  <li><a href=""> I   - SEM         </a></li>
  <li><a href=""> II  - SEM         </a></li>
  <li><a href=""> III - SEM         </a></li>
  <li><a href=""> IV  - SEM         </a></li>    
  <br/>
  <li><a href=""> Books             </a></li>
  <br/>
  <li><a href="">I - Year  syllabus</a></li>
  <li><a href="">II - Year syllabus</a></li>
</ul>      
    </div>
<!-- menu_content END HERE -->          
    </div>
<!-- menu ENDS HERE   -->        
    </div>
    </div>
</center>    
</div> 
<!-- NAV- BAR ENDS HERE -->


<!-- CONTAINER  -->
<div class="container"> 
 <!-- CONATINER CONTENT-BOX -->
 <div class="container-content">
 
  <!-- LANDING PAGE -->
  <div class="landing_page">
    <!-- BOX - 01-->
    <div class="box explore">
      <p>Here you can find  </p> 
      <span class="text"></span>
      <br/>
      <button onclick="location.href='#notes';">Explore</button>
   </div>
   <!-- BOX - 02-->
   <div class="box img">
     <img src="https://i.ibb.co/86HYGnp/Programmer-writing-code-on-laptop-Illustration.jpg" >
  </div>
    </div >
  <!--- LANDING PAGE END HERE --> 
  <br><br>  
  <P id="notes">This website is made by ANKITH KUMAR</P>   

  <!-- NOTES SECTION STARTS HERE   -->
  <h3 class="h3">NOTES</h3>
  <div class="card-list"> 
    <!-- -01  -->
    <a href="i-sem.html" class="card-item">
      <center>
        <img src="https://i.ibb.co/sHMbHQB/Doc-Scanner-Jan-14-2024-11-18-PM.jpg">  
      </center> 
      <h3> I - SEM </h3> 
      <p>1. Discrete Mathematics<br/>2. Problem Solving Technique<br/>3. Data Structures</p>
    </a>
    
    <!-- -02  -->
    <a href="ii-sem.html" class="card-item">
      <center>
        <img src="https://i.ibb.co/3RxTxs3/java-logo.png">  
      </center> 
      <h3> II - SEM </h3>
       <p>1. Computer Architecture<br/>2. OOP Using Java <br/>3. Data Base Management System</p> 
    </a>
    
    <!-- -03  -->
    <a href="iii-sem.html" class="card-item">
      <center>
        <img src="https://i.ibb.co/rdCR9rQ/images-27.png">  
      </center> 
      <h3> III - SEM </h3> 
      <p>1. Operating System <br/>2. Computer Network <br/>3. Python Programming </p> 
    </a>
    
    <!-- -04  -->
    <a href="iv-sem.html" class="card-item">
      <center>
        <img src="https://i.ibb.co/58nQmqd/coding.png">  
      </center> 
      <h3> IV - SEM </h3> 
      <p>1. Computer Assembly <br/>2. Software Engineering<br/>3. The Design and Analysis of Algorithms </p> 
    </a>
        
    <!-- -05  -->  <!---
    <a href="#" class="card-item">
      <center>
        <img src="https://i.ibb.co/z8Bqdrt/ai.png">  
      </center> 
      <h3> V - SEM </h3> 
    </a>
  -->
    <!-- -06  --> <!---
    <a href="#" class="card-item">
      <center>
        <img src="https://i.ibb.co/3yx719S/mobile-development.png">  
      </center> 
      <h3> VI - SEM </h3> 
    </a>
  -->
    <!-- -07  --> <!---  
    <a href="#" class="card-item">
      <center>
        <img src="https://i.ibb.co/RBvSkZB/server.png">  
      </center> 
      <h3> VII - SEM </h3> 
    </a>
  -->   
    <!-- -08  -->   <!----
    <a href="#" class="card-item">
      <center>
        <img src="https://i.ibb.co/DVpNrrz/blockchain.png ">  
      </center> 
      <h3> VIII - SEM </h3> 
    </a>
  -->          
  </div>
  <!-- NOTES SECTION ENDS HERE  -->

  <!-- NOTES UPLOADE SECTION -->
  <div class="upload">
    <h3>Uploade your notes</h3>
    <p> Authorship can be achieved through the use of your handwritten notes and assignments.</p>
    <button id="open_btn">Uploade</button>
  </div>

  <div class="upload_back" id="modal">
    
  <div class="upload_popup">
    <button id="x">X</button>
    <h3>UPLOAD YOUR NOTES !</h3>
    <P>Note : <br><br>
    Your notes will be sent to us via email, so dont forget to attach your notes PDF. <br><br> 
    Once notes | assignments is recieved it will go through the review process. <br><br>
    After being reviewed, the notes | assignments will be uploaded to the website and you will be notified with an email <br><br></P>
    <input type="checkbox" onclick="check_box()" id="check-box"> <label>Hereby , I have read all instruction</label> <br> <br> 
    <button id="proceed_btn" disabled="true" onclick="location.href='mailto:astrocode8900@gmail.com?subject=ASTRO%20%7C%20Notes%20~%20Upload&body=Name%20%20%3A%20%0ASEM%20%26%20Section%20%3A%20%0ACollage%20or%20%20University%20name%20%3A%20%0APhone%20number%20%3A%20%0A%0AAbout%20notes%20%0A%20Subject%20%20%20%3A%0ATitle%20%20%20%20%20%20%20%20%20%20%3A%0ASummery%20%3A%20%20%0A%20%0A%0A';" >Proceed</button>
  </div>
</div>
  <!-- NOTES UPLOAD SECTION ENDS HERE -->
  
  <!-- FOOTER  -->
  <div class="footer">
    <P> Website BY : <a href="">Astro</a> <br>
    Bengaluru City University <br>
    ( Dept. Bachalores of Computer Application )</P> 
  </div>
  <!-- FOOTER ENDS HERE  -->
 
    
   
     
 </div>
 <!-- CONTAINER CONTENT-BOX ENDS HERE -->   
</div>
<!-- CONTAINER ENDS HERE  -->  



<br/>


<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>

<script>

// NAV-BAR JS
const nav_bar = document.querySelectorAll(".nav_bar");

nav_bar.forEach(nav_bar => {
  nav_bar.addEventListener("click", event => {
  nav_bar.classList.toggle("active");
    const menu = nav_bar.nextElementSibling;
    if(nav_bar.classList.contains("active")) {
      menu.style.maxHeight = menu.scrollHeight + "px";
    }
    else {
      menu.style.maxHeight = 0;
    }
    
  });
});
 
 
// TYPING TEXT  JS  
var typed = new Typed(".text",{
   strings: [ "Notes", "Assignments", "Questions papers","Hand written notes" ],
   typeSpeed: 150,
   backSpeed: 60,
   loop: true
 }) 
 
 
 //MODAL 
var modal =  document.getElementById("modal");
var open_btn = document.getElementById("open_btn");
var x = document.getElementById("x");

open_btn.onclick = function() {
  modal.style.display = "block";
}

x.onclick = function() {
  modal.style.display = "none";
}

window.onclick = function(event) {
  if (event.target == modal) {
    modal.style.display = "none";
  }
}


//MODAL CHECK BOX
function check_box(){
  let btn = document.getElementById("proceed_btn");
  let ch_box = document.getElementById("check-box");

  if(ch_box.checked){
    btn.removeAttribute("disabled");
  }else{
    btn.disabled="true";
  }
    
}



</script>
</body>
</html>
