<!-- STUDY ( BCA )                 -->
<!-- II-YEAR | IV-SEM  [ NEP ]     -->
<!-- Author : Ankith Kumar         -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>II - YEAR | IV - SEM : NEP</title>
    
<!--- GOOGLE ICON LINK -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<!-- GOOGLE FONT LINK -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">    

<!--  GOOGLE TAG [ GTAG.JS]  -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F5X4M59SCT"></script>
<script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'G-F5X4M59SCT');
</script>
       
<!-- STYLE TAG START -->    
<style>
*{
  margin         : 0px ;
  padding        : 0px;
  box-sizing     : border-box;
  font-family    : 'Lexend', sans-serif; 
}

/* NAV BAR */
.back{
  background     : #ffff;  
  position       : fixed ;
  z-index        : 100;
  height         : 2.9em;
  width          : 100%;
  display        : flex;
  padding        : 0.5em 0 0.2em 0.4em;
  border         : 1px solid rgba(0,0,0,0.2);   
  color          : #000;   
    
}.material-symbols-outlined {    
    color        : #000;
    font-weight   : normal;
    font-size    : 1.8em;
    
}.heading {
    width        : 100%;
    display      : flex;
    justify-content : space-between;
    
}.heading p{
  font-size      : 0.98em; 
  margin         : 0.3em 0 0 1em;  
  font-weight    : 600;
  letter-spacing : 0.8px; 
  
}.sem{
   padding-right : 3em;
}    

/* CONTAINER */
.container {
    width        : 100%;
    height       : auto;
    display      : flex ;
    justify-content : center;
    align-items  : center;
    background   : #fff;
    
    
}.container-content{
    margin-top   : 3em;
    padding-top  : 4em;
    width        : 70%;
    height       : auto;
    background   : #fff;
    
}

/* UNIT BOXES */
.rec-container{  
  display        : flex;
  flex-wrap      : wrap;
  justify-content : space-between;  
  width          : 100%;
  height         : auto;
  margin-top     : 1.3em;
    
}.box{
  width          : 10.6em; 
  height         : 12.5em;
  border         : 1px solid #000;
  margin-bottom  : 1.5em;
  cursor: pointer;
  display        : flex;
  flex-direction : column;
  justify-content: center; 
  align-items    : center;  
  gap            : 1.5em;
  margin-bottom  : 1em;
  
}.box span{
    font-size    : 0.9em;
    
}

/* ASSIGNMENT TABLE */
table {
    border-collapse : collapse;
    border          : 1px solid black;
    width           : 100%;
    margin-top      : 1em;
    
}td {
    width         : auto;
    font-size     : 0.85em;
    height        : 2em;
    border        : 1px solid #000;
    padding-left  : 1em;
    padding-right : 1em;
    justify-content : center ;
  
}

/* UTILITY CSS */
.mh{
    font-size: 1.2em;
    font-weight : 600;
}

.heading{
    font-size: 1.1em;
}

a{
    text-decoration: none;
}


@media only screen and (max-width : 680px){
   .container-content{
        width    : 100%;
        padding  : 0.95em;
        padding-top : 3em;
    }
    .sem{
      padding-right : 1em;
    } 
    .none{
        display: none;
    } 

   
}     
    
</style>    
<!-- STYLE TAG END HERE  -->    


</head>
<body>

<!-- NAV START -->
<div class="back">    
    <a href="../index.html">
        <span class="material-symbols-outlined"> first_page </span>
    </a>
    <div class="heading">
        <p> STUDY ( BCA ) </p> 
        <p class="sem">IV - SEM : NEP </p> 
    </div> 
</div>
<!-- NAV END -->    
    
    
<!-- CONTAINER -->    
<div class="container">
    <!-- CONTAINER CONTENT -->
    <div class="container-content">
        <p class="mh"> II - YEAR &nbsp;|&nbsp; IV - SEM : NEP</p> <br/><br/>

        <!-- SUB - 01 -->
        <p class="heading">Design & Analysis of Algorithms</p>
        <div class="rec-container">
            <!-- UNIT - I -->           
            <div class="box" onclick="location.href=' ';" >       
                <img src=" " height="85" width="85"/>
                <span>UNIT - I </span>      
            </div>
            <!-- UNIT - II -->
            <div class="box" onclick="location.href=' ';"> 
                <img src=" " height="100" width="100"/>
                <span> UNIT - II </span>     
            </div>
            <!-- UNIT - III -->
            <div class="box" onclick="location.href=' ';">       
                <img src="" height="85" width="85" />
                <span> UNIT - III </span>
            </div> 
            <!-- UNIT - Iv -->
            <div class="box" onclick="location.href=' ';"> 
                <img src=" " height="90" width="90"/>
                <span> UNIT - IV </span>
            </div> 
        </div> <br/><br/>

        <!-- SUB - 02 -->
        <p class="heading">Software Engineering</p>
        <div class="rec-container">      
            <!-- UNIT - I -->
            <div class="box" onclick="location.href=' ';"> 
                <img src=" " height="90" width="90"/>
                <span> UNIT - I </span>     
            </div>
            <!-- UNIT - II -->
            <div class="box" onclick="location.href=' ';"> 
                <img src=" " height="90" width="90" />
                <span > UNIT - II </span>
            </div>
            <!-- UNIT - III -->
            <div class="box" onclick="location.href=' ';"> 
                <img src=" " height="90" width="90"/>
                <span> UNIT - III </span>
            </div> 
            <!-- UNIT - IV -->
            <div class="box" onclick="location.href=' ';">       
                <img src=" " height="90" width="90"/>
                <span> UNIT - IV </span>
            </div> 
        </div> <br/><br/>

        <!-- SUB - 03 -->
        <p class="heading">Internet Technologies</p>
        <div class="rec-container">      
            <!-- UNIT - I -->
            <div class="box" onclick="location.href=' ';"> 
                <img src=" " height="80" width="80" />
                <span> UNIT - I </span>
            </div>
            <!-- UNIT - II -->  
            <div class="box" onclick="location.href=' ';"> 
                <img src=" " height="80" width="80">
                <span> UNIT - II </span>
            </div>
            <!-- UNIT - III -->
            <div class="box" onclick="location.href=' ';"> 
                <img src=" " height="100" width="100">
                <span> UNIT - III </span>
            </div> 
            <!-- UNIT - IV -->
            <div class="box" onclick="location.href=' ';"> 
                <img src=" " height="90" width="90" >
                <span> UNIT - IV </span>
            </div> 
        </div> <br/><br/> <br>

        <!-- LAB MANUAL -->
        <p class="heading"> DAA &nbsp; & &nbsp;IT&nbsp; Lab Manual</p> 
        <div class="rec-container">
            <!-- UNIT - JAVA -->
            <div class="box" onclick="location.href=' ';">
                <img src="https://i.ibb.co/k28s6nc/notebook.png" height="110" width="110" >
                <span> DAA</span>   
            </div>
            <!-- UNIT - DBMS -->
            <div class="box " onclick="location.href=' ';">
                <img src="https://i.ibb.co/k28s6nc/notebook.png" height="110" width="110" >
                <span> IT </span>
            </div>
            <div class="box none" style="visibility: hidden;"></div>
            <div class="box none" style="visibility: hidden;"></div>
        </div> <br/><br/>

        <!-- ASSIGNMENT -->
        <p class="heading"> Assignments </p> 
        <table>
            <tbody>
                <tr>
                    <td style="font-weight: bold;"> TOPIC NAME  </td>
                    <td style="font-weight: bold; width:5em;"> PREV        </td>
                </tr>  

                <tr>
                    <td ></td>
                    <td ><a href=" "></a></td>
                </tr> 

                <tr>
                    <td> </td>
                    <td ><a href=" "></a></td>
                </tr>      
            </tbody>
        </table>
        <br><br><br>
        <center><p style="font-size: 0.9em;">Website design & devloped BY : <a href="www.instagram.com/itz.ankith.sharma" style="text-decoration: underline;">ANKITH</a></p></center> <br>
    </div>
    <!-- CONTAINER CONTENT ENDS HERE -->  
</div>
<!-- CONTAINER ENDS HERE -->  
</body>
</html>
