<!-- II - YEAR | IV -SEM--->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>II - YEAR | IV - SEM </title>
    
<!--- GOOGLE ICON LINK -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<!-- GOOGLE FONT LINK -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">    
    
    
    
<!-- STYLE TAG START -->    
<style>
*{
  margin         : 0px ;
  padding        : 0px;
  box-sizing     : border-box;
  font-family    : 'Lexend', sans-serif; 
  
}

.back{
  background     : #ffff;  
  position       : fixed ;
  z-index        : 100;
  height         : 2.9em;
  width          : 100%;
  display        : flex;
  padding        : 0.5em 0 0.2em 0.4em;
  border         : 1px solid rgba(0,0,0,0.2);   
  color          : #000;   
    
}.material-symbols-outlined {    
    color        : #000;
    font-weight   : normal;
    font-size    : 1.8em;
    
}.heading {
    width        : 100%;
    display      : flex;
    justify-content : space-between;
    
}.heading p{
  font-size      : 0.98em; 
  margin         : 0.3em 0 0 1.5em;  
  font-weight    : 600;
  letter-spacing : 0.8px; 
  
}.sem{
   padding-right : 3em;
}    

.container {
    width        : 100%;
    height       : auto;
    display      : flex ;
    justify-content : center;
    align-items   : center;
    background   : #fff;
    
    
}.container-content{
    margin-top   : 3em;
    padding-top  : 4em;
    width        : 70%;
    height       : auto;
    background   : #fff;
    
}

.rec-container{  
  display        : flex;
  flex-wrap      : wrap;
  justify-content : space-between;  
  width          : 100%;
  height         : auto;
  margin-top     : 1.3em;
    
}.box{
  width          : 10.6em; 
  height         : 12.5em;
  border         : 1px solid #000;
  margin-bottom  : 1.5em;  
  display        : grid;
  justify-content : center ; 
  margin-bottom  : 1em;
  cursor : pointer ;
    
}.box img{
    margin-top   : 2em;
   
}.box span{
    font-size    : 0.9em;
    
}.box a{
  text-decoration : none;
  color           : #000;
    
}

table {
    border-collapse : collapse;
    border          : 1px solid black;
    width           : 100%;
    margin-top      : 1em;
    
}td {
    width           : auto;
    font-size       : 0.85em;
    height          : 2em;
    border          : 1px solid #000;
    padding-left    : 1em;
    padding-right   : 1em;
    justify-content : center ;
  
 }
.MH{
    font-size     : 1.08em;
    font-weight   : 500;
}


a{
    text-decoration : none;
}

.rec-01{
    justify-content : space-around;
}
.footer{
    width: auto;
    margin: 2.8em 0 1em 0;

}.footer a{
    text-decoration: none;
}
.footer p{
  font-size: 0.85em;
}





@media only screen and (max-width : 480px){
   .container-content{
        width       : 100%;
        padding     : 0.95em;
        padding-top : 3em;
    }
    .sem{
      padding-right : 1em;
    } 
    .rec-01{
    justify-content : space-between;
}  
   
}     
    
</style>    
<!-- STYLE TAG END HERE  -->    
</head>
<body>
<!-- NAV START -->
<div class="back">    
   <a href="index.html">
     <span class="material-symbols-outlined">
first_page </span>
   </a>
  <div class="heading">
    <p> STUDY ( BCA ) </p> 
    <p class="sem">IV - SEM </p> 
  </div> 
</div>
<!-- NAV END -->    
    
    
<!-- CONTAINER -->    
<div class="container">
  <div class="container-content">
   <h3> II - YEAR &nbsp;|&nbsp; IV - SEM </h3> <br/><br/>
   
   
   
   
   <h3 class="MH"> Software Engineering </h3>
   
   <div class="rec-container">      
      
    <div class="box" onclick="location.href=' ';" >       
       <img src="https://i.ibb.co/1qC6JSr/computer.png" height="90" width="90"/>
       <span style="margin-left: 12px;">UNIT - I </span>      
    </div>
    
    
    <div class="box" onclick="location.href=' ';"> 
       <img src="https://i.ibb.co/p3mWTfd/accuracy.png" height="90" width="98"/>
       <span style="margin-left: 14px;"> UNIT - II </span>     
    </div>
    
    
    <div class="box" onclick="location.href=' ';">       
       <img src="https://i.ibb.co/CnPGztz/time-management.png" height="90" width="90" />
       <span style="margin-left: 8px;"> UNIT - III </span>
    </div> 
    
    
    <div class="box" onclick="location.href=' ';"> 
         <img src="https://i.ibb.co/k6J43Pc/ram-memory.png" height="90" width="90"/>
        <span style="margin-left: 12px;"> UNIT - IV </span>
    </div> 
     
    
    
    
    
     
   </div>
 
   <br/><br/>
   <h3 class="MH"> The Design & Analysis of Algorithm</h3>
   
   <div class="rec-container">      
       
    <div class="box" onclick="location.href=' ';"> 
         <img src="https://i.ibb.co/tzccMVk/programming.png" height="90" width="90"/>
         <span style="margin-left: 12px;"> UNIT - I </span>     
    </div>
  
    
    <div class="box" onclick="location.href=' ';"> 
         <img src="https://i.ibb.co/bdM14z7/bug.png" height="100" width="100" />
         <span style="margin-left: 14px;"> UNIT - II </span>
      </a>
    </div>
    
    <div class="box" onclick="location.href=' ';"> 
         <img src="https://i.ibb.co/N29g6MY/sort.png" height="90" width="90"/>
        <span style="margin-left: 8px;"> UNIT - III </span>
    </div> 
    
    <div class="box" onclick="location.href=' ';">       
         <img src="https://i.ibb.co/p1gBCgh/decision-making.png" height="90" width="90"/>
        <span style="margin-left: 12px;"> UNIT - IV </span>
    </div> 
     
    
    
    
    
     
   </div>
 
   <br/><br/>
   <h3 class="MH"> Internet Technologies  </h3>
   
   <div class="rec-container">      
       
    <div class="box" onclick="location.href=' ';"> 
         <img src="https://i.ibb.co/w084G5M/export.png" height="90" width="90" />
         <span style="margin-left: 12px;"> UNIT - I </span>
    </div>
    
    
    <div class="box" onclick="location.href=' ';"> 
         <img src="https://i.ibb.co/vHRzmrZ/https.png" height="90" width="90">
        <span style="margin-left: 14px;"> UNIT - II </span>
    </div>
    
    <div class="box" onclick="location.href=' ';"> 
         <img src="https://i.ibb.co/Qp1HmPg/custom.png" height="90" width="90">
        <span style="margin-left: 8px;"> UNIT - III </span>
    </div> 
    
    <div class="box" onclick="location.href=' ';"> 
         <img src="https://i.ibb.co/KGyZdR8/database-management.png" height="90" width="90" >
        <span style="margin-left: 12px;"> UNIT - IV </span>
    </div> 
       
     
   </div>
   
   
   <br/><br/>
   <h3 class="MH"> Algorithms &nbsp; & &nbsp; Internet Technologies &nbsp; LAB Manual</h3> 
   <div class="rec-container rec-01">
       
    <div class="box" onclick="location.href=' ';">
        <img src="https://i.ibb.co/k28s6nc/notebook.png" height="110" width="110" >
        <span style="margin-left: 20px;"> Algorithms </span>
       
    </div>
    
    <div class="box " onclick="location.href=' ';">
        <img src="https://i.ibb.co/k28s6nc/notebook.png" height="110" width="110" >
        <span style="margin-left: 30px;"> Internet </span>
    </div>
   
   </div>
   
   
 
   <br/><br/>
   <h3 class="MH"> Assignments </h3> 
   <table>
<tbody>
    <tr>
    <td style="font-weight: bold;"> TOPIC NAME </td>
    <td style="font-weight: bold;">PREV
    </td>
  </tr>  
  
  <tr>
    <td >  </td>
    <td ><a href=""></a></td>
  </tr> 

  <tr>
    <td >  </td>
    <td ><a href=""></a></td>
  </tr> 
  
  
      
</tbody>
</table>


<!-- FOOTER  -->
<div class="footer">
  <P> Website BY : <a href="">Astro</a> <br>
  Bengaluru City University <br>
  ( Dept. Bachalores of Computer Application )</P> 
</div>
<!-- FOOTER ENDS HERE  -->      
  
      
  </div>  
</div>
    
</body>
</html>

