<!-- AUTHOR  : Ankith Kumar    -->
<!-- TITLE   : Question Papers -->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Question Papers</title>

    <!--- GOOGLE ICON LINK -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- GOOGLE FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend&display=swap" rel="stylesheet">

    <!--  GOOGLE TAG [ GTAG.JS]  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5X4M59SCT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-F5X4M59SCT');
    </script>




<!--- STYLE TAG STARTS HERE -->    
<style>
* {
        margin: 0px;
        padding: 0px;
        box-sizing: border-box;
        font-family: 'Lexend', sans-serif;
    }

    /* NAV - BAR */
    .back-arrow {
        background  : #ffff;
        position    : fixed;
        z-index     : 100;
        height      : 2.9em;
        width       : 100%;
        display     : flex;
        padding     : 0.5em 0 0.2em 0.4em;
        border-bottom   : 1px solid rgba(0, 0, 0, 0.2);
        color       : #000;

    }.material-symbols-outlined {
        color       : #000;
        font-weight : normal;
        font-size   : 1.8em;

    }.nav-heading {
        width       : 100%;
        display     : flex;
        justify-content : space-between;

    }.nav-heading p {
        font-size   : 0.98em;
        margin      : 0.3em 0 0 1em;
        font-weight : 600;
        letter-spacing  : 0.8px;

    }.publish-text {
        font-weight     : normal;
    }


    /* CONTAINER & CONTENT */
    .container {
        width        : 100%;
        height       : auto;
        display      : flex ;
        justify-content : center;
        align-item   : center;
        background   : #fff;

    .container-content{
        margin       : 1.5em 0 0 0;
        padding      : 5em;
        width        : 60%;
        height       : auto;
        background   : #fff;
        font-family  : 'Lexend', sans-serif; 
     }
  
    
     table {
        margin-top     : 0.9em;
        margin-bottom  : 30px;
        border-collapse: collapse;
        border         : 1px solid black;
        width          : 100%;
    
     }
     td {
        width         : auto;
        font-size     : 0.9em;
        height        : 2em;
        border        : 1px solid #000;
        padding       : 0.4em 1em 0.4em 1em;      
        justify-content:center ;
    
     }
     a{
       text-decoration : none;  
     }
     
     h4{
      display        : flex;     
      font-size      : 1.2em;
      font-weight    : 700;   
      padding-bottom : 4px;    
      width          : 98%;
      border-bottom  : 2px solid orange ;   
    }
        
   .footer p{
       font-size : 0.9em;
   }
   .th{
       font-weight : 700;
   }
   .year{
       padding : 0 0 0 1.5em;
       color : #C04000;
       font-size : 1em;       
   }
    
   
    @media only screen and (max-width : 680px){
        
    .container-content {
       width       : 100%;
       padding     : 0.95em;
       padding-top : 3em;
       
    }
        
       
      
    }
</style>

    

</head>
<!-- BODY TAG STARTS HERE -->
<body>
    <!-- NAV START -->
    <div class="back-arrow">
        <a href="index.html">
            <span class="material-symbols-outlined">first_page</span>
        </a>
        <div class="nav-heading">
            <p> STUDY ( BCA ) </p>
        </div>
    </div>
    <!-- NAV END -->

    <!-- CONTAINER -->
    <div class="container">        
<!-- CONTAINER CONTENT -->
        <div class="container-content">
   <br/>         
   <h4 class="qps">QUESTION PAPER'S</h3> </h4>     
   <br/><br/>
 <table> <tbody>
      <!-- I - SEM  --> 
      <h3> I - SEM </h3>
    <tr>
      <td class="th">SUBJECT</td>
      <td class="th">PREV</td>
      <td class="th">ANS </td> 
    </tr> 
     
    <!-- 2023 --> 
    <tr>
    <td colspan="3" class="year"> 
    Year -  March | April - 2023 
    </td>
    </tr>
  
    <tr>
      <td >Discrete Mathematics</td>
      <td ><a href="https://drive.google.com/file/d/1WbCQaVnsAxCpUtt2SR9IQAM3rT2RZ8yR/view?usp=drivesdk">Prev</a></td>
      <td ><a href=""> </a></td> 
    </tr>
    
    <tr>
      <td >Problem Solving Technique</td>
      <td ><a href="https://drive.google.com/file/d/1Wj6wWR0EiobR1P7yheCIgQ2i7HVz-wYH/view?usp=drivesdk">Prev</a></td>
      <td ><a href=""></a></td> 
    </tr>
    
    <tr>
      <td >Data Structures</td>
      <td ><a href="https://drive.google.com/file/d/1WnW0cGzYOydI4aTvM9tqt3VkZC4YlXVr/view?usp=drivesdk">Prev</a></td>
      <td ><a href=""></a></td> 
    </tr>
    
    <tr>
      <td >Environmental Studies</td>
      <td ><a href="https://drive.google.com/file/d/1WoKQICquekLGXJyuLh6K8POfM_xfIlNP/view?usp=drivesdk">Prev</a></td>
      <td ><a href=""></a></td> 
    </tr>
    
    <!-- 2024 -->
    <tr>
    <td colspan="3" class="year"> 
    Year -  February | March - 2024 
    </td>
    </tr>
  
    <tr>
      <td >Discrete Mathematics</td>
      <td ><a href="https://drive.google.com/file/d/1ok9a22oKY73-FyhC_FCEKYwNbCiDfI-w/view?usp=drivesdk">Prev</a></td>
      <td ><a href=""></a></td> 
    </tr>
    
    <tr>
      <td >Problem Solving Technique</td>
      <td ><a href="https://drive.google.com/file/d/1okfpmxJMDirva-l4sL0Frg_aZdOMdsJD/view?usp=drivesdk">Prev</a></td>
      <td ><a href=""></a></td> 
    </tr>
    
    <tr>
      <td >Data Structures</td>
      <td ><a href="https://drive.google.com/file/d/1oi-8tq4KnE_J7RY4ofHTEApXku_-_AuP/view?usp=drivesdk">Prev</a></td>
      <td ><a href=""></a></td> 
    </tr>
    
    <tr>
      <td >Kannada</td>
      <td ><a href="">Prev</a></td>
      <td ><a href=""></a></td> 
    </tr>
    
    <tr>
      <td >Hindi</td>
      <td ><a href="https://drive.google.com/file/d/1fwXo21gMHjFYyc3llJDlZY68RSCMAnAH/view?usp=drivesdk">Prev</a></td>
      <td ><a href=""></a></td> 
    </tr>
    
    <tr>
      <td >English</td>
      <td ><a href="https://drive.google.com/file/d/1g7mwMpDYLT-lszHyK1R2--nssKENaNvy/view?usp=drivesdk">Prev</a></td>
      <td ><a href=""></a></td> 
    </tr>
    
     <tr>
      <td >OE - Business Organisation</td>
      <td ><a href="https://drive.google.com/file/d/1j0xSImMDf6QZSOm4HnqKIOfADUcR6L1H/view?usp=drivesdk">Prev</a></td>
      <td ><a href=""></a></td> 
    </tr>
    
    
    <tr>
      <td >Environmental Studies</td>
      <td ><a href="https://drive.google.com/file/d/1izkZQQlrBfyddqeMgqjK9VVSC0VkxxIe/view?usp=drivesdk">Prev</a></td>
      <td ><a href=""></a></td> 
    </tr> 
       
    </tbody> </table> 
    
    <!-- II -SEM -->
    <table> <tbody>
      <br/>

      <!-- II - SEM  --> 
      <h3> II - SEM </h3>
    <tr>
      <td class="th">SUBJECT</td>
      <td class="th">PREV</td>
      <td class="th">ANS </td> 
    </tr> 

    <tr>
     <td colspan="3" class="year"> Year - October - 2022</td>
    </tr>
        
    <tr>
      <td>Kannada</td>
      <td><a href="https://drive.google.com/file/d/17EkI78WwMe3UziQ8UEf2XhQVZ4aBkjVn/view?usp=drivesdk">Prev</a></td>
      <td><a href=""></a></td> 
    </tr> 
        
   <tr>
      <td>Hindi</td>
      <td><a href="https://drive.google.com/file/d/17QYcwQ4i1A4RGBGV2wXcTiDxkWBtibox/view?usp=drivesdk">Prev</a></td>
      <td><a href="https://drive.google.com/file/d/1PMny-b41nDEy8n-zBGgGBvYYhVT3tMfM/view?usp=sharing">Ans</a></td> 
    </tr> 

   <tr>
      <td >Sanskrit</td>
      <td ><a href="https://drive.google.com/file/d/17Sp9-36pZKvnmWANGkBmD0b28OHlNlkI/view?usp=drivesdk">Prev</a></td>
      <td ><a href=""></a></td> 
    </tr> 
        
    <tr>
      <td>English</td>
      <td><a href="https://drive.google.com/file/d/179BblmSNcXl_GINLDNXOf0hD38cWpbG1/view?usp=drivesdk">Prev</a></td>
      <td><a href=""></a></td> 
    </tr> 

    <tr>
      <td>Computer Architecture</td>
      <td><a href="https://drive.google.com/file/d/17MW6NVQVtnsQw91cMa6D9jsixq99zX5q/view?usp=drivesdk">Prev</a></td>
      <td><a href="https://drive.google.com/file/d/1oRRbUGVp9R8i-70KjRnlVXS7qFa3Vwao/view?usp=drive_link">Ans</a></td> 
    </tr>
        
    <tr>
      <td>DBMS</td>
      <td><a href="https://drive.google.com/file/d/17FX9kIMLxf6Fs0R3ZPPVqh1V39_FBCOk/view?usp=drivesdk">Prev</a></td>
      <td><a href=""></a></td> 
    </tr> 
        
    <tr>
      <td>OOP's Using Java</td>
      <td><a href="https://drive.google.com/file/d/17BtpQmjhVYEguacmiTMYSWDKS4qqFIEg/view?usp=drivesdk">Prev</a></td>
      <td><a href=""></a></td> 
    </tr> 

    <tr>
    <td colspan="3" class="year">Year - July | August - 2024</td>
    </tr>
        
    <tr>
      <td >Hindi</td>
      <td ><a href=" ">Prev</a></td>
      <td ></td> 
    </tr> 

    <tr>
      <td >Kannada</td>
      <td ><a href=" ">Prev</a></td>
      <td ></td> 
    </tr> 

    <tr>
      <td >English</td>
      <td ><a href=" ">Prev</a></td>
      <td ></td> 
    </tr> 
        
    <tr>
      <td >Additional English</td>
      <td ><a href=" ">Prev</a></td>
      <td ></td> 
    </tr> 

    <tr>
      <td >Sanskirt</td>
      <td ><a href=" ">Prev</a></td>
      <td ></td> 
    </tr> 
    
    <tr>
      <td >Computer Architectue</td>
      <td ><a href=" ">Prev</a></td>
      <td ></td> 
    </tr> 

    <tr>
      <td >OOP's using Java</td>
      <td ><a href=" ">Prev</a></td>
      <td ></td> 
    </tr> 
    <tr>
      <td >DBMS</td>
      <td ><a href=" ">Prev</a></td>
      <td ></td> 
    </tr> 
    </tbody> </table> 


     <!-- III -SEM -->
<!----
     <table> <tbody>
     <br/>
---->
     <!-- III - SEM  --> 
<!----
    <h3> III - SEM </h3>
    <tr>
      <td class="th">SUBJECT</td>
      <td class="th">PREV</td>
      <td class="th">ANS </td> 
    </tr> 

    <tr>
      <td ></td>
      <td ></td>
      <td ></td> 
    </tr> 

    </tbody> </table> 
--->
     
    <!-- IV -SEM -->
<!----
    <table> <tbody>
      <br/>
----->
      <!-- IV - SEM  --> 
<!----
      <h3> IV - SEM </h3>
    <tr>
      <td class="th">SUBJECT</td>
      <td class="th">PREV</td>
      <td class="th">ANS </td> 
    </tr> 

    <tr>
      <td ></td>
      <td ></td>
      <td ></td> 
    </tr> 

    </tbody> </table>    
   
   --->
   
   <!-- FOOTER  -->
   <br/><br/>
   <div class="footer">
     <P> Website BY : <a href="https://www.instagram.com/astro_8900/ ">Astro</a> <br/>Bengaluru City University <br> ( Dept. Bachelor of Computer Applications )</P> 
   </div>
   <!-- FOOTER ENDS HERE  -->  
   
   
   
        
        </div>
        <!--END OF CONTAINER CONTENT-->
    </div>
    <!--END OF CONTAINER -->

</body>
    </html>
               
