<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>

    <!--- GOOGLE ICON LINK -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- GOOGLE FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">

<style>
/* NAV - BAR */
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.back-arrow {
    background: #ffff;
    position: fixed;
    z-index: 100;
    height: 2.9em;
    width: 100%;
    display: flex;
    padding: 0.5em 0 0.2em 0.4em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    color: #000;

}.material-symbols-outlined {
    color: #000;
    font-weight: normal;
    font-size: 1.8em;

}.nav-heading {
    width: 100%;
    display: flex;
    justify-content: space-between;

}.nav-heading p {
    font-size: 0.98em;
    margin: 0.3em 0 0 1.5em;
    font-weight: 500;
    letter-spacing: 0.8px;
    font-family: 'Lexend', sans-serif;

}



.container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background: #f8f8f8;

}.content {
    margin-top: 2em;
    padding: 3em 4.5em 2em 4.5em  ;
    width: 65%;
    height: auto;
    background: #fff;
}
input[type=text], input[type=number] , input[type=email] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0 2em 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

label ,p, li{
   font-family:'Lexend', sans-serif;
}
p{
    font-size: 0.8em;
}

h3{
    font-family: Verdana;
    font-size: 2em;
    font-weight: 500;
    margin: 1em 0 2em 0;
    padding-bottom: 8px;
    border-bottom: 2px solid orange;
}

button{
    width: 100%;
    padding: 0.6em 0.6em;
    font-size: 1em;
    margin-bottom: 2em;
    background: #000;
    border: 1px solid #000;
    color: #fff;
    cursor: pointer;
}

button:hover{
    background: #fff;
    color: #000;
    transition: ease 0.5s;
}
li{
    font-family: "Open Sans", sans-serif;
    font-size: 0.9em;
    font-weight: 450;
}

@media only screen and (max-width : 680px) {

.content {
    width: 100%;
    padding: 1em 1em;

}
h3{
    font-family: Verdana ;
    font-size: 1.2em;
    margin-bottom: 2em;
}
img{
    height: 150px;
    width: 150px;
}

}
</style>



</head>

<body>
 <!-- NAV START -->
 <div class="back-arrow">
    <a href="../index.html">
        <span class="material-symbols-outlined">first_page </span>
    </a>
    <div class="nav-heading">
        <p> STUDY( BCA )</p>
    </div>
</div>
<!-- NAV END -->
<div class="container">
    <div class="content">
        <h3>SUBSCRIBE </h3>

        <p style="font-family: Open Sans, sans-serif;"><b>NOTE : </b><br> <ul style="margin: 0.8em 0 0 1.5em; " ><li>The service will be active once payment is confirmed. </li> <li>Verification will take up to 4 hours, a confirmation email will be sent once it's done and the service will become active on the enter email address.</li></ul> </p> <br><br>

        <form  method="post" action="https://script.google.com/macros/s/AKfycbx6LDJTl0J4wwCSaozCrw0LRnEANKrE0kx9KqkOV60kPCPN1zVuPzpagr9gvMyNOyz3/exec" name="register" id="form">
            
            <label for="User">Name</label>
            <input type="text" name="User"  placeholder="Name"  required>

            <label for="Section">Course</label>
            <input type="text" name="Course" placeholder="Course" required>

            <label for="university">University name</label>
            <input type="text" name="University"  placeholder="University"  required>

            <label for="semester">Semester</label>
            <input type="number" name="SEM"  placeholder="SEM" required >

            <label for="Section">Section</label>
            <input type="text" name="SEC" placeholder="SEC" required>

            <label for="semester">Phone Number</label>
            <input type="number" name="Phone Number"  placeholder="Phone Number" required >

            <label for="email">Email</label>
            <input type="email" name="Email" placeholder="Email" required> 


            
            <center><br> <img src="https://i.ibb.co/Gk6sFmR/Screenshot-2024-0632-211518.png" alt="" width="200" height="200"><p>Pay using above QR and enter UTR NO</p> <br> <br></center>
            
            <label for="utr no">UTR NO</label>
            <input type="text" placeholder="UTR NO" name="UTR NO" required>


            <button type="submit" value="submit" id="submit">SUBSCRIBE</button>
        </form>

    </div>
</div>
</body>

<script>
    const scriptURL = 'https://script.google.com/macros/s/AKfycbx6LDJTl0J4wwCSaozCrw0LRnEANKrE0kx9KqkOV60kPCPN1zVuPzpagr9gvMyNOyz3/exec'
    const form = document.querySelector('#form')
    const btn = document.querySelector('#submit')


    form.addEventListener('submit', e => {
      e.preventDefault()
      btn.disabled = true
      btn.innerHTML = "Loading..."

      console.log(form)
      fetch(scriptURL, { method: 'POST', body: new FormData(form) })
        .then(response => { 
              btn.disabled = false
      btn.innerHTML = "Submit"
            form.reset();
            alert('Your subscription request has been received and we will send you a confirmation email once it is verified. \n\n - Thanks for Subscribing ', response) })
        .catch(error => {
                     btn.disabled = false
      btn.innerHTML = "Submit"
            alert('Error!', error.message)})
    })


    document.addEventListener('contextmenu', function(event){
    event.preventDefault();
})
</script>

</html>







