<!-- AUTHOR  : Ankith Kumar -->
<!-- TITLE   : Text-books   -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text-books</title>

    <!--- GOOGLE ICON LINK -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- GOOGLE FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <!--  GOOGLE TAG [ GTAG.JS]  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5X4M59SCT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-F5X4M59SCT');
    </script>

<!--- STYLE TAG STARTS HERE -->    
<style>
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: 'Lexend', sans-serif;
}

/* NAV - BAR */
.back-arrow {
    background  : #ffff;
    position    : fixed;
    z-index     : 100;
    height      : 2.9em;
    width       : 100%;
    display     : flex;
    padding     : 0.5em 0 0.2em 0.4em;
    border-bottom   : 1px solid rgba(0, 0, 0, 0.2);
    color       : #000;

}.material-symbols-outlined {
    color       : #000;
    font-weight : normal;
    font-size   : 1.8em;

}.nav-heading {
    width       : 100%;
    display     : flex;
    justify-content : space-between;

}.nav-heading p {
    font-size   : 0.98em;
    margin      : 0.2em 0 0 0.4em;
    font-weight : 600;
    letter-spacing  : 0.8px;

}.publish-text {
    font-weight     : normal;
}


/* CONTAINER & CONTENT */
.container {
    width        : 100%;
    height       : auto;
    display      : flex ;
    justify-content : center;
    align-items   : center;
    background   : #fff;
}
.container-content{
    margin       : 1.5em 0 0 0;
    padding      : 5em;
    width        : 60%;
    height       : auto;
    background   : #fff;
    font-family  : 'Lexend', sans-serif; 
}


table {
    margin-top     : 1em;
    margin-bottom  : 30px;
    border-collapse: collapse;
    border         : 1px solid black;
    width          : 100%;

}
td {
    width         : auto;
    font-size     : 0.9em;
    height        : 2em;
    border        : 1px solid #000;
    padding-left  : 1em;
    padding-right : 1em;
    justify-content:center ;

}
td span{
    font-size : 1em;
}
a{
    text-decoration : none;  
}

.h2{
    font-size: 1.1em;
    margin-left : -0.1em;
}

.main-heading{
    display        : flex;     
    font-size      : 1.4em;
    font-weight    : 600;   
    padding-bottom : 4px;    
    width          : 98%;
    border-bottom  : 2px solid orange ;   
}


.year{
    padding-left  : 3em;
    color         : #C04000;
    font-size     : 0.9em;
}

.th{
    font-weight : 700;
}

@media only screen and (max-width : 680px){

    .container-content {
        width       : 100%;
        padding     : 0.95em;
        padding-top : 3em;

    }
    .nav-heading p {
        margin      : 0.3em 0 0 0.4em;
    }
}
</style>

</head>
<!-- BODY TAG STARTS HERE -->
<body>

<!-- NAV START -->
<div class="back-arrow">
    <a href="index.html">
        <span class="material-symbols-outlined">first_page</span>
    </a>
    <div class="nav-heading">
        <p> STUDY ( BCA ) </p>
    </div>
</div>
<!-- NAV END -->

<!-- CONTAINER -->
<div class="container">        
    <!-- CONTAINER CONTENT -->
    <div class="container-content">
        <br/> <p class="main-heading"> TEXT BOOKS</p> </p>  <br/><br/>
        <!-- I - SEM  -->
        <tbody><table>
            <p class="h2"> I - SEM : SEP</p>
            <tr>
                <td><b>TITLE </b></td>
                <td style="width: 5em;"><b>PREV </b></td>
            </tr>
            <tr>
                <td colspan="2" class="year"> Language text books</td>         
            </tr>
            <tr>
                <td>Kannada : ಗಣಕ ಸಂಪದ - I </td>
                <td><a href="https://drive.google.com/file/d/1dO_Hs3du6GPWHHTUHSaOToRaIUucj9MX/view?usp=sharing">Prev</a></td>
            </tr>
            <tr>
                <td>Hindi : गद्य मनोहर</td>
                <td><a href="https://drive.google.com/file/d/1dWj6tNr6oKdGLLNFrovP-jMuJiRYhg6-/view?usp=sharing">Prev</a></td>
            </tr>
            <tr>
                <td>English : Alchemy - I</td>
                <td><a href="https://drive.google.com/file/d/1EihGx-CA2PmoybeGRexVYf_Wb2YQxnIV/view?usp=sharing">Prev</a></td>
            </tr>
            <!-- Reference book -->
            <tr>
                <td colspan="2" class="year">Reference books</td>
            </tr>
            <tr>
                <td style="padding: 0.4em 0.2em 0.4em 0.8em; "><span>Discerte Mathematics</span></td>        
                <td><a href="https://drive.google.com/file/d/1C9AMzkNUaJ-4rznurNsmzjJG_h92TEwF/view?usp=drivesdk">Prev</a></td>
            </tr>    
            <tr>
                <td style="padding: 0.4em 0.2em 0.4em 0.8em; "><span>The Art of Computer Programing</span></td>       
                <td><a href="https://drive.google.com/file/d/1AJRnr-qOumjXYaCRQmxUce1KrO2djF18/view?usp=drivesdk">Prev</a></td>
            </tr> 
            <tr>
                <td style="padding: 0.4em 0.2em 0.4em 0.8em; "><span>C Programming</span></td>       
                <td><a href="https://drive.google.com/file/d/19wiqeMyc5v1qBoSQ_t1UG0KJfB8n-mtP/view?usp=sharing">Prev</a></td>
            </tr>
            <tr>
                <td style="padding: 0.4em 0.2em 0.4em 0.8em; "><span>Computer Architecture</span></td>      
                <td><a href="https://drive.google.com/file/d/1svJLA-ZmSg21z0xKz00DQDmZSp_9UIgG/view?usp=drivesdk">Prev</a></td>    
            </tr>    
                        
        </table></tbody> <br/>


        <!-- II - SEM  -->
        <table> <tbody> 
            <p class="h2"> II - SEM : SEP</p>   
            <tr>
                <td class="th">TITLE</td>     
                <td style="width: 5em;" class="th">PREV </td> 
            </tr> 
            <tr>
                <td colspan="2" class="year"> Language text books </td>
            </tr>
            <tr>
                <td>Kannada</td>      
                <td><a href=" ">Prev</a></td>
            </tr>
            <tr>
                <td>Hindi</td>      
                <td><a href=" ">Prev</a></td>    
            </tr>
            <tr>
                <td>English  </td>      
                <td><a href=" ">Prev</a></td>    
            </tr>
            <tr>
                <td colspan="2" class="year">Reference books</td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody> </table> <br/>


        <!-- <table> <tbody> 
            <p> III - SEM : SEP</p>   
            <tr>
                <td class="th">TITLE</td>     
                <td style="width: 5em;" class="th">PREV </td> 
            </tr> 
            <tr>
                <td colspan="2" class="year"> Language text books </td>
            </tr>
            <tr>
                <td>Kannada</td>      
                <td><a href=" ">Prev</a></td>
            </tr>
            <tr>
                <td>Hindi</td>      
                <td><a href=" ">Prev</a></td>    
            </tr>
            <tr>
                <td>English  </td>      
                <td><a href=" ">Prev</a></td>    
            </tr>
            <tr>
                <td colspan="2" class="year">Reference books</td>
            </tr>
        </tbody> </table> <br/> -->

         <table> <tbody> 
            <p class="h2"> IV - SEM : NEP</p>   
            <tr>
                <td class="th">TITLE</td>     
                <td style="width: 5em;" class="th">PREV </td> 
            </tr> 
            <tr>
                <td colspan="2" class="year"> Language text books </td>
            </tr>
            <tr>
                <td>Kannada</td>      
                <td><a href=" ">Prev</a></td>
            </tr>
            <tr>
                <td>Hindi</td>      
                <td><a href=" ">Prev</a></td>    
            </tr>
            <tr>
                <td>English  </td>      
                <td><a href=" ">Prev</a></td>    
            </tr>
            <tr>
                <td colspan="2" class="year">Reference books</td>
            </tr> 
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
            </tr>
        </tbody> </table> <br/> 
        <br/><br/>
        <center><p style="font-size: 0.88em;">Website Design & Devloped BY : <a href="https://www.instagram/itz.ankith.sharma" style="text-decoration: underline;">ANKITH</a></p></center> 
    </div>
    <!--END OF CONTAINER CONTENT-->
</div>
<!--END OF CONTAINER -->
</body>
</html>
