<!-- TEXT BOOKS -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Text-books | ASTRO </title>
    
<!-- GOOGLE ICON   -->    
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />  

<!-- GOOGLE FONTS -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&display=swap" rel="stylesheet">

<!-- STYLE . CSS FILE  -->
<link rel="stylesheet" href="style.css" type="text/css"> 

<style>
* {
    margin         : 0;
    padding        : 0;
    font-family    : "Lexend", sans-serif;
}
.back {
    width          : 100%;   
    background     : #fff;
    padding        : 0.8em 0 0 0em;
    position       : fixed;
    
    
}.material-symbols-outlined {
    transform      : rotate(180deg);
    color          : #000;
    font-weight    : normal;
    font-size      : 2.5em;
}
.box-1 {
    width          : auto;
    height         : auto;    
    margin-top     : 5em;
    padding        : 0.85em;  
    
}.qps{
    display        : flex;     
    font-size      : 1.2em;
    font-weight    : 700;   
    padding-bottom : 4px;    
    width          : 98%;
    border-bottom  : 2px solid orange ;
    
}table {
    margin-top     : 20px;
    border-collapse: collapse;
    border         : 1px solid black;
    width          : 100%;
    
}td {
    width          : auto;
    font-size      : 0.88em;
    height         : 2em;
    border         : 1px solid #000;
    padding        : 0 0 0 1em;    
    
 }a{
   text-decoration : none;
     
 }.th , .year{
    font-weight    : 550;
    font-size      : 0.95em;
    color          : #13274F;
    
 }.year{
     padding-left  : 3em;
     color         : #58111A;
 }

 
</style>    
</head>
<!-- BODY TAG  -->
<body>
<!-- HEADER  -->
<div class="back">
    <a href="responsive.html">
   <span class="material-symbols-outlined">
expand_circle_right
</span> </a>
</div>


<!-- CONTAINER  -->
<div class="container">
   <!-- CONTAINER CONTENT  -->
   <div class="container-content">
    
     <div class="box-1">
         
      <h3 class="qps"> TEXT BOOKS</h3> </h3>    
      <br/><br/>
      
      
      <table> <tbody>
      <!-- I - SEM  --> 
      <h3> I - SEM </h3>
    <tr>
      <td class="th">TITLE</td>
      <td class="th">AUTHOR</td>
      <td class="th">PREV </td> 
    </tr> 
     
    <tr>
        <td> </td>
        <td> - </td>
        <td><a href="">Prev</a></td>
    </tr>
    
    <tr>
        <td> </td>
        <td> - </td>
        <td><a href="">Prev</a></td>
    </tr>
    
    
      
       
    </tbody> </table>     
      </div> 
     
      
      
             
   </div>
   <!-- CONTAINER CONTENT ENDS HERE  --> 
</div>
<!-- CONATINER ENDS HERE  -->

</body>
</html>

