<!-- Author : Ankith                       --->
<!-- Title  : CA UNIT - 01 : Number System --->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- Title of the page --->
    <title>CA UNIT - 01 : Number System</title>

    <!--- GOOGLE ICON LINK  -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- GOOGLE FONT LINK  -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Lexend:wght@100..900&display=swap" rel="stylesheet">

    <!--  GOOGLE TAG [ GTAG.JS]  -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-F5X4M59SCT"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());
        gtag('config', 'G-F5X4M59SCT');
    </script>

</head>

<style>    
*{
  margin: 0px ;
  padding : 0px;
  box-sizing : border-box;
  font-family : 'Lexend', sans-serif; 
  
}

/* NAV BAR */
.back{
  background: #ffff;  
  position: fixed ;
  z-index: 100;
  height: 2.9em;
  width: 100%;
  display: flex;
  padding : 0.45em 0 0.2em 0.4em;
  border-bottom : 1px solid rgba(0,0,0,0.2); 
    
}.material-symbols-outlined {    
    color          : #000;
    font-weight    : normal;
    font-size      : 1.8em;
    
}.heading p{
  font-size : 0.98em; 
  margin : 0.3em 0 0 0.5em;  
  font-weight: 500;
  letter-spacing : 0.8px;

  
}.heading span {
    font-weight : 550;
}

/* CONTAINER CONTENT*/
.container{
    width : 100%;
    height : auto;
    display : flex ;
    justify-content : center;
    align-items : center;
    background : #f8f8f8; 
    
}.container-content {
    width : 70%;
    height : auto;
    background : #fff;
    padding : 7em 3.5em 4em 3.5em;
}


/* UNIT & SUBJECT NAME */
h3{
  width : 100%;
  font-size: 1.36em;
  font-weight: 500;
  padding-bottom : 1px;
  border-bottom : 2px solid orange;
    
}.content{
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none; 
    font-size : 1em;
}
.chapter_name{
    margin-top: -1.1em;
    font-weight: 400;
    font-size: 0.7em; 
    padding: 1.2em 0 0.2em 0;
    
}

.m-h{
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
}

.def{
    font-size: 1.1em;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 28%;
}.width75{
  width: 33%;
  margin-left: 6em;
}

ul{
    list-style: number;
    margin: 0.5em 0 0 1.5em;
}
ul li{
    padding: 0 0 1.5em 0;
}

.code {
  padding: 0.1em ;
  font-family: "Lucida Console", Monaco, monospace;;
  background-color: #f8f8f8;
}




table {
  margin-top     : -0.2em;
  margin-bottom  : 30px;
  border-collapse: collapse;
  border         : 1px solid black;
  width          : 100%;
}
td {
  width         : auto;
  font-size     : 0.9em;
  height        : 2em;
  border        : 1px solid #000;
  padding: 0.7em 1em;
  justify-content:center ;

}
.th, .thb{
  font-weight: 600;
}
.thb, .tc{
  text-align: center;
  width: 12%;
}

.tc{
  font-size: 1em;
}

.b{
  font-size: 1.07em;
  font-weight: 550;
  text-transform: uppercase;
}


/* VIDEO LINKS */
.videoLinks{
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 100%;
  gap: 0.6em;
  margin-top: 1.2em;

}

.videoLinks .links{
  display: flex;
  align-items: center;
  padding: 0 0 0 0.5em;
  width: 100%;
  height: 2.5em;
  background-color: #eaebed;
  border-radius: 0.2em;
  color: #000;
  transition: 0.2s ease-in;
  border: 1px solid #eaebed;
}

.videoLinks .links:hover{
  background-color: transparent;
  border: 1px solid #000;

}



/* FOOTER  */
.author{
    font-size: 0.9em;
    color: gray;
}


/* FOR ALL ANCHOR TAG  */
a{
  text-decoration: none;
}



@media only screen and (max-width : 680px){
  .container-content{
        width : 100%;
        padding : 5em 1em 1em 1em ;
    }

    img{
        width: 40%;
    }
    .width75{
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }
    .def{
      font-size: 0.98em;
    }
} 
    
  </style>
<body>

<!-- NAV BAR -->   
  <div class="back">  
  <a href="../i-sem.html">
    <span class="material-symbols-outlined"> first_page</span>
  </a>
  <div class="heading">
    <p> <span>STUDY ( BCA ) </span> द्वारा प्रकाशित </p>  
  </div> 
</div>

<!-- PAGE CONTENT  -->
<div class="container"> 
<!-- PAGE CONTAINER  -->
  <div class="container-content">
    <h3><span>UNIT - I </span>: NUMBER SYSTEM
      <br><p class="chapter_name">Computer Architecture </p>
    </h3>

    <br> <br> 

    <!-- UNIT CONTENT -->
    <p class="m-h">NUMBER SYSTEM</p>
    <p class="def">Computer architecture can be defined as a set of rules and methods that describe the functionality, management and implementation of computers. <br> <br>The number system is a way of expressing numbers using symbols which serve as mathematical language.</p>
    <!-- <img src="https://i.ibb.co/H4t62nk/cpu.png" alt="study-bca.netlify.app"> --> <br> <br>
    <p class="m-h">TYPES </p>
    <ul>
      <li><span style="font-weight: 500;">Binary number system </span><p class="def">The binary number system uses 2 digits 0 and 1 represented by base 2. <br>Example : (101001) <sub>2</sub> </p></li> 
      <li><span style="font-weight: 500;">Decimal number system</span><p class="def">The decimal number system uses 10 digits starting from 0 - 9. Represented by base 10. <br>Exampl : (198) <sub>10</sub> </p></li>
      <li><span style="font-weight: 500;">Octal number system</span><p class="def">The octal number system uses 8 digits from 0 - 7 , represented using base 8. <br> Example : (47) <sub>8</sub></p></li> 
      <li><span style="font-weight: 500;">Hexa-decimal number system</span><p class="def">The hexadecimal number system uses 16 symbols combining  0 - 9 digits and A - F alphabets, represented by base 16. <br>Example : (A47E) <sub>16</sub></p></li>
    </ul>

    <br> <br> 
    
    <!-- VIDEO LECTURES LINK -->
    <p class="m-h">VIDEO LECTURES</p> 
    <div class="videoLinks">

      <a href="https://youtu.be/EW_2MhFu7tE?si=gGFdpEI545Ic6GsE" target="_blank">
        <div class="links"><span class="material-symbols-outlined">chevron_forward</span>Intro to Boolean Algebra</div>
      </a>

      <a href="https://youtu.be/zKiTfSWl130?si=Fgg-vrQYT8QwXVjU" target="_blank">
        <div class="links"><span class="material-symbols-outlined">chevron_forward</span>Boolean Algebra : EG-01</div>
      </a>

      <a href="https://youtu.be/pipX3fItRi4?si=8GAw6My7bIm2Kcvl" target="_blank">
        <div class="links"><span class="material-symbols-outlined">chevron_forward</span>Boolean Algebra : EG-02</div>
      </a>

      <a href=" https://youtu.be/rXHgZ5SefCI?si=eXgFxk_umbiQCVjB" target="_blank">
        <div class="links"><span class="material-symbols-outlined">chevron_forward</span>Demorgan's Law </div>
      </a>

      <a href="https://youtu.be/YJSqf_Z024w?si=Jhciq5iTYYG82jrI" target="_blank">
        <div class="links"><span class="material-symbols-outlined">chevron_forward</span>K-Map EG-01</div>
      </a>

      <a href="https://youtu.be/v08rGyVYaII?si=PQeXWLQZXQo_E-39&t=632" target="_blank">
        <div class="links"><span class="material-symbols-outlined">chevron_forward</span>K-Map EG-02</div>
      </a>

      <a href="https://youtu.be/-GFnvD-RogA?si=7SaZ605C_1Xgjvhe" target="_blank">
        <div class="links"><span class="material-symbols-outlined">chevron_forward</span>K-Map EG-03</div>
      </a>


    <br> <br> 


    <p class="m-h">NOTES </p>
    <tbody> <table>
      <tr>
        <td class="th">TITLE</td>
        <td class="thb">PREV</td>
      </tr>

      <tr>
        <td>Number System notes</td>
        <td class="tc"><a href="https://drive.google.com/file/d/1g2IO9t5DnvLmv4QZqfucdWD6isSpQ_u5/view?usp=sharing">Prev</a></td>
      </tr>

      <!-- <tr>
        <td> </td>
        <td class="tc"><a href="">Prev</a></td>
      </tr>

      <tr>
        <td> </td>
        <td class="tc"><a href="">Prev</a></td>
      </tr> -->
    </table></tbody>
    
    <br><br><p class="author"><i>LAST UPDATED ON 25 DEC 2024 BY : <a href="https://www.instagram.com/ankith_8900">ANKITH KUMAR</a> ( Bengaluru City University )</i></p>
  </div>
  <!-- CONTAINER CONTENT END -->
</div>
<!-- CONTAINER END -->

<script>
// BLOCKING DOUBLE CLICK    
document.addEventListener('contextmenu', function(event){
  event.preventDefault();
}) 
</script>
</body>
</html>      
  
