<!-- Author : Ankith   --->
<!-- Title  : Matrices --->
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
<!-- Title of the page --->
  <title>Matrices</title>


<!--- GOOGLE ICON LINK  -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

<!-- GOOGLE FONT LINK  -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Edu+AU+VIC+WA+NT+Hand:wght@400..700&family=Lexend:wght@100..900&display=swap" rel="stylesheet">

<!--  GOOGLE TAG [ GTAG.JS]  -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-F5X4M59SCT"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());
      gtag('config', 'G-F5X4M59SCT');
  </script>

</head>

<style>    
*{
  margin: 0px ;
  padding : 0px;
  box-sizing : border-box;
  font-family : 'Lexend', sans-serif; 
  
}

/* NAV BAR */
.back{
  background: #ffff;  
  position: fixed ;
  z-index: 100;
  height: 2.9em;
  width: 100%;
  display: flex;
  padding : 0.45em 0 0.2em 0.4em;
  border-bottom : 1px solid rgba(0,0,0,0.2); 
    
}.material-symbols-outlined {    
    color          : #000;
    font-weight    : normal;
    font-size      : 1.8em;
    
}.heading p{
  font-size : 0.98em; 
  margin : 0.3em 0 0 0.5em;  
  font-weight: 500;
  letter-spacing : 0.8px;

  
}.heading span {
    font-weight : 550;
}

/* CONTAINER CONTENT*/
.container{
    width : 100%;
    height : auto;
    display : flex ;
    justify-content : center;
    align-items : center;
    background : #f8f8f8; 
    
}.container-content {
    width : 70%;
    height : auto;
    background : #fff;
    padding : 7em 3.5em 4em 3.5em;
}


/* UNIT & SUBJECT NAME */
h3{
  width : 100%;
  font-size: 1.36em;
  font-weight: 500;
  padding-bottom : 1px;
  border-bottom : 2px solid orange;
    
}.content{
    -webkit-user-select: none;
    -ms-user-select: none;
    user-select: none; 
    font-size : 1em;
}
.chapter_name{
    margin-top: -1.1em;
    font-weight: 400;
    font-size: 0.7em; 
    padding: 1.2em 0 0.2em 0;
    
}

.m-h{
    font-size: 1.1em;
    font-weight: 500;
    text-transform: uppercase;
    color: #012e4b;
}

.def{
    font-size: 0.98em;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 40%;
}.width75{
  width: 33%;
  margin-left: 6em;
}

ul{
    list-style: number;
    margin: 1em 0 0 1.5em;
}
ul li{
    padding: 0 0 0.9em 0;
}

.code {
  padding: 0.1em ;
  font-family: "Lucida Console", Monaco, monospace;;
  background-color: #f8f8f8;
}




table {
  margin-top     : 0.7em;
  margin-bottom  : 30px;
  border-collapse: collapse;
  border         : 1px solid black;
  width          : 100%;
}
td {
  width         : auto;
  font-size     : 0.9em;
  height        : 2em;
  border        : 1px solid #000;
  padding: 0.7em 1em;
  justify-content:center ;

}
.th, .thb{
  font-weight: 600;
}
.thb, .tc{
  text-align: center;
  width: 12%;
}

.tc{
  font-size: 1em;
}

.b{
  font-size: 1.07em;
  font-weight: 550;
  text-transform: uppercase;
}


/* VIDEO LINKS */
.videoLinks{
  display: flex;
  flex-direction: column;
  height: fit-content;
  width: 100%;
  gap: 0.6em;
  margin-top: 1.2em;

}

.videoLinks .links{
  display: flex;
  align-items: center;
  padding: 0 0 0 0.5em;
  width: 100%;
  height: 2.5em;
  background-color: #eaebed;
  border-radius: 0.2em;
  color: #000;
  transition: 0.2s ease-in;
  border: 1px solid #eaebed;
}

.videoLinks .links:hover{
  background-color: transparent;
  border: 1px solid #000;

}

/* FOOTER  */
.author{
    font-size: 0.89em;
    color: gray;
}


/* FOR ALL ANCHOR TAG  */
a{
  text-decoration: none;
}



@media only screen and (max-width : 680px){
  .container-content{
        width : 100%;
        padding : 5em 1em 1em 1em ;
    }

    img{
        width: 95%;
    }
    .width75{
      width: 75%;
      margin-left: auto;
      margin-right: auto;
    }
} 
    
  </style>
<body>

<!-- NAV BAR -->   
  <div class="back">  
  <a href="../i-sem.html ">
    <span class="material-symbols-outlined"> first_page</span>
  </a>
  <div class="heading">
    <p> <span>STUDY ( BCA ) </span> द्वारा प्रकाशित </p>  
  </div> 
</div>

<!-- PAGE CONTENT  -->
<div class="container"> 
<!-- PAGE CONTAINER  -->
  <div class="container-content">
    <h3><span>UNIT - III </span>: MATRICES 
      <br><p class="chapter_name">Discrete Mathematics </p>
    </h3>

    <br> <br> 

    <!-- UNIT CONTENT -->
    <p class="m-h">MATRICES</p>
    <p class="def">A matrix is a rectangular array of numbers which act as information storage. OR Matrix is an arrangement of numbers in rows and columns and enclosed by brackets. </p> 
    <img src="https://i.ibb.co/HX3xYCj/matrix.png" alt="study-bca.netlify.app">
    <ul>
        <li class="def">The numbers that form the matrix are called elements of the matrics.</li>
        <li class="def">The matrix A is noted As <span class="code">(aij)</span> OR <span class="code">{aij} </span>OR <span class="code">[aij]</span>  i.e <span class="code">A = (aij) i × j</span>.</li>  
        <li class="def">Matrics are usually denoted by capital letters <spa class="code">(A - Z)</spa> and elements are represented as small letters <sspan class="code">(a - z)</sspan>.</li>
        <li class="def">To be more precise <span class="code">m</span> are rows and <span class="code">n</span> are columns than, the order of the matrix is <span class="code">m x n</span> or <span class="code">(m,n)</span>.</li>
        <li class="def">Suppose there are <span class="code">4 - rows</span> and <span class="code">3 - columns </span>in the matrix then the order of the matrix is <span class="code">4×3</span> or span,<code>(4,3)</code></li>
    </ul> <br>
    <span>Example : </span>
    <img src="https://i.ibb.co/GFpdpPK/matrix-example.png" alt="Matrix Example" class="width75">
    <br> <br><br> <br><br>


    <!-- VIDEO LECTURES LINK -->
    <p class="m-h">VIDEO LECTURES</p> 
    <div class="videoLinks">

      <a href="https://youtu.be/Ag1arLzxy2k?si=VXwpfS9pAwj9rYKS&t=68" target="_blank">
        <div class="links"><span class="material-symbols-outlined">chevron_forward</span>Introduction to Matrices </div>
      </a>

      <a href="https://youtu.be/q9PctOpZzaA?si=opRYEpr1TX2L5xiy&t=56" target="_blank">
        <div class="links"><span class="material-symbols-outlined">chevron_forward</span>Multiplications of Matrices </div>
      </a>

      <a href="https://youtu.be/J2R26o5FkZU?si=j6u0tMPIEU7qjsUf&t=12" target="_blank">
        <div class="links"><span class="material-symbols-outlined">chevron_forward</span>Determinents of&nbsp; [ 2 * 2 ] &nbsp;Matrices </div>
      </a>

      <a href="https://youtu.be/Puye_58rsc4?si=rrB2bsBZc1FpLfp7&t=32" target="_blank">
        <div class="links"><span class="material-symbols-outlined">chevron_forward</span>Determinents of &nbsp;[ 3 * 3 ] &nbsp;Matrices </div>
      </a>

      <a href="https://youtu.be/KMKd993vG9Q?si=oi4La05HGcZiE1gT&t=3" target="_blank">
        <div class="links"><span class="material-symbols-outlined">chevron_forward</span>Minors & Co-factors </div>
      </a>

      <a href="https://youtu.be/aYDDglDOk-8?si=rMZvK1Fb9tbvaGf1&t=20" target="_blank">
        <div class="links"><span class="material-symbols-outlined">chevron_forward</span>Inverse of Matrices</div>
      </a>

      <a href="https://youtu.be/MhcotUpY-Ec?si=AOTvuE5xWROlx8ft&t=31" target="_blank">
        <div class="links"><span class="material-symbols-outlined">chevron_forward</span>Carmer's rule </div>
      </a>

    

      <a href="https://youtu.be/BWvx4wUSGdA?si=v-d5xCbqRyOXgSSs" target="_blank">
        <div class="links"><span class="material-symbols-outlined">chevron_forward</span>Eigenvalues and Eigenvectors</div>
      </a>

      
<!-- 
      <a href="" target="_blank">
        <div class="links"><span class="material-symbols-outlined">chevron_forward</span> </div>
      </a> -->
      
    
  
    <br> <br> <br><br> 


    <p class="m-h">NOTES </p>
    <tbody> <table>
      <tr>
        <td class="th">TITLE</td>
        <td class="thb">PREV</td>
      </tr>

      <tr>
        <td>Matrices notes BY : <a href="">Harinipriya</a></td>
        <td class="tc"><a href="https://drive.google.com/file/d/1V94Pp81tA44vEOBDBy1gSBfLkxLohXdI/view">Prev</a></td>
      </tr>
      <tr>
        <td>Matrices solved questions</td>
        <td class="tc"><a href="https://drive.google.com/file/d/1rz5l3mGAoez0sU9ng_aWZOy6x5vGlVqp/view?usp=drivesdk">Prev</a></td>
      </tr>

      <!-- <tr>
        <td><span class="b">subtraction of matrice</span> <p style="padding-top: 0.3em;"> Author : <a href=""> </a></p></td>
        <td class="tc"><a href="">Prev</a></td>
      </tr>

      <tr>
        <td><span class="b"> of matrice</span> <p style="padding-top: 0.3em;"> Author : <a href="">Kushuma </a></p></td>
        <td class="tc"><a href="">Prev</a></td>
      </tr> -->
    </table></tbody>
    
    <br><br><p class="author"><i>LAST UPDATED ON 11 OCT 2024 BY : <a href="https://www.instagram.com/ankith_8900">ANKITH KUMAR</a> ( Bengaluru City University )</i></p>
  </div>
  <!-- CONTAINER CONTENT END -->
</div>
<!-- CONTAINER END -->
</body>
</html>      
  
