<!-- Author : Ankith Kumar  -->
<!-- WEB    : STUDY(BCA) + Assignments  section -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Assignment</title>
<!--- Google icon link -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<!-- STYLE TAG -->
<style>
*{
   font-family: andalé Mono,monospace;
    
}
.back{
    width: 96%;
    position: fixed; 
    display : flex;  
    border-bottom: 1px solid #000;  
}
.material-symbols-outlined{
    color: #000;
    
}
.heading p{
    font-weight: bold;
    font-size : 14px;
    margin : 3px 0px 0px 30px;
}
table {
    margin-top: 40px;
    border-collapse: collapse;
    border: 1px solid black;
    width: 100%;
}
td {
    width: auto;
    font-size : 13px;
    height: 2em;
    border: 1px solid #000;
    padding-left: 1em;
    padding-right: 1em;
    justify-content:center ;
 }
 a{
     text-decoration : none;
 }
.footer{
   position: fixed;
   left: 1em;
   bottom: 0;
}
.footer p{
    font-size: 13px;
} 
       
</style>

<!-- BODY TAG -->
<body>
<!-- PAGE HEADING -->
<div class="back">  
  <div class="arrow">
   <a href="https://ankith-00.github.io/study-bca/">
  <span class="material-symbols-outlined">arrow_back </span>   
   </a>
  </div>

  <div class="heading">
     <p>STUDY ( BCA ) <span>द्वारा प्रकाशित</span>  </p>    
  </div> 
</div>

<!-- TABLE TAG -->
    <table>
    <tbody>   
    <caption style="text-align:left ;padding-bottom: 1em;font-weight: bold;">Assignments</caption>
    <br />
<!-- TABLE HEADING  -->
  <tr>
    <td style="font-weight: bold;">Title</td>
    <td style="font-weight: bold;">Author</td>
    <td style="font-weight: bold;">Preview
    </td>
  </tr>
 <!-- TABLE CONTENTS  -->
 <tr>
    
    <td colspan="3" style="font-weight: bold;">I - YEAR | I - SEM 
    </td>
  </tr>
 
 <!-- HINDI IMPORTANT QUESTIONS & ANSWERS -->
   <tr>
    <td>हिंदी के महत्वपूर्ण प्रश्न और उत्तर </td>
    <td >अंकित </td>
    <td > <a href="hindi.html">Preview</a> </td>
  </tr>
   <!-- HINDI IMPORTANT QUESTIONS & ANSWERS -->
   <tr>
    <td> हिंदी सभी अध्यायों का सारांश  </td>
    <td > - </td>
    <td > <a href="hindi-02.html">Preview</a> </td>
   </tr>
  <!-- EVS ASSIGNMENT -->
    <tr>
    <td >EVS ASNO - 01</td>
    <td > - </td>
    <td > <a href="evs.html">Preview</a></td>
  </tr>
  
 
 

  </tbody>  
  </table>
 <!-- END OF TABLE TAG  -->
<div class="footer">
<p> Website BY : <a href="https://www.instagram.com/astro_8900?igsh=eDhheW8xNnNhNHVo"> Astro_8900</a>
<br/>Bengaluru City University <br/> ( Dept.Bachelor's of Computer Application )
</p>
</div>
</body>
</html>
  
