<!-- Author : Ankith  -->
<!-- I - Year | II - Sem -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width">
    <title> 𝗦𝗧𝗨𝗗𝗬( 𝗕𝗖𝗔 ) </title>
<!--- Google icon link -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
<!-- BODY TAG -->
<body> 
 <!-- STYLE.CSS -->  
 <style> 
 
*{
    padding : 0px;
    margin: 0px;  
    font-family: andalé Mono,monospace;
}
.header{ 
  width: 100%;
  height: 55px;
  position: fixed;
  display: flex;
  justify-content : space-between;
  z-index: 100;
  background: #fff;    
}
.header .sem{
    margin: 18px 20px 0px 0px;
}
.logo{
    display: flex;   
}
.logo img{
    margin-top: 5px;
}
.logo p{
    font-weight: bolder;
    margin: 18px 0px 0px 10px;
    letter-spacing: 1px;
}
.material-symbols-outlined{
    color: #000;
    font-size: 24px;
    margin: 17px 0px 0px 10px;
    
}


.container{
    margin-top: 80px;
}
.sub-container{  
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-left: 14px;
  width: 96%;
  height: 420px;  
}

.box{
  width: 168px; 
  height: 200px;
  border : 1px solid #000;
  margin-bottom: 25px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center ; 
}

.box img{
    margin-top: 20px;
}
.box span{
    font-size : 14px;
    
}
.box a{
    text-decoration: none;
    color: #000;
}
.rec-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 96%;
  height: 205px;  
  padding : 0px 14px 0px 14px;   
}
table {
    margin: 0px 14px 0px 14px;
    border-collapse: collapse;
    border: 1px solid black;
    width: 98%;
}
td {
    width: auto;
    font-size : 13px;
    height: 2em;
    border: 1px solid #000;
    padding-left: 1em;
    padding-right: 1em;
    justify-content:center ;
 }
 a{
     text-decoration : none;
 }
.footer{
    display: flex; 
    width: 100%;
    padding : 14px;
}
.footer p{
    font-size: 14px;
}
 </style>
 <!-- STYLE END HERE  -->  
    
    
<!-- HEADER -->
 <div class="header">
<a href="https://ankith-00.github.io/study-bca/"> 
<span class="material-symbols-outlined">arrow_back </span> </a>    
   <div class="logo">
      <img src="https://i.ibb.co/HKZ3rRq/settings.gif" height="45" width="45" />
      <!-- TEXT LOGO -->
      <p>STUDY ( BCA ) </p> 
   </div>
   <span class="sem">II - SEM</span>
</div>
</br>

<!-- PAGE BODY -->
<div class="container">
<p style="margin-left: 14px; font-weight: bold;">I - YEAR | II - SEM <br /> <br /> <br /></p> 



<!-- SUB - 01 : Computer Architecture -->
<p style="margin-left: 14px;"> Computer Architecture </p> <br/>
<!-- CONTAINER -->
<div class="sub-container">    
<!-- 1. Number System -->      
   <div class="box"> 
     <a href="">
        <img src="https://i.ibb.co/Wtw6hgx/new-document.png" height="110" width="108"/>
        <br/> <br/>
        <span style="margin-left: 18px;"> UNIT - I </span>      
   </div>       
<!-- 2. Basic Computer Operation and Design --> 
   <div class="box"> 
     <a href="">
        <img src="https://i.ibb.co/Wtw6hgx/new-document.png" height="110" width="108"/> 
       <br/> <br/>
       <span style="margin-left: 18px;"> UNIT - II </span>
      </a>
    </div>    
<!-- 3. Register Transfer and Micro Operation  -->    <div class="box"> 
        <a href="">
           <img src="https://i.ibb.co/Wtw6hgx/new-document.png" height="110" width="108"/> <br/> <br/>
          <span style="margin-left: 18px;">UNIT - III </span>
        </a>
    </div> 
<!-- 4. Memory System -->   
    <div class="box"> <a href="">
        <img src="https://i.ibb.co/Wtw6hgx/new-document.png" height="110" width="108"/> <br/> <br/>
        <span style="margin-left: 18px;"> UNIT - IV </span>
      </a></div>
  </div>


<!-- SUB - 02 : Object Oriented Programming Using JAVA -->
  <br /><br /><br/>
  <p style="margin-left: 14px;">Object Oriented Programming Using Java</p> <br/>
<!-- CONTAINER -->
  <div class="sub-container">      
<!-- 1. Introduction to Java -->
    <div class="box"> 
      <a href="">
         <img src="https://i.ibb.co/Wtw6hgx/new-document.png" height="110" width="108"/><br /><br />
        <span style="margin-left: 18px;"> UNIT - I </span>
      </a>
    </div>    
<!-- 2. Inheritance and Polymorphism -->      
    <div class="box"> 
      <a href="">
         <img src="https://i.ibb.co/Wtw6hgx/new-document.png" height="110" width="108"/><br /><br />
        <span style="margin-left: 18px;"> UNIT - II </span>
      </a>
    </div>      
<!-- 3. Event and GUI Programming -->      
    <div class="box"> 
      <a href="">
         <img src="https://i.ibb.co/Wtw6hgx/new-document.png" height="110" width="108"/><br /><br />
        <span style="margin-left: 18px;"> UNIT - III </span>
      </a>
    </div>

<!-- 4. Multithreding -->   
    <div class="box"> 
      <a href="">
        <img src="https://i.ibb.co/Wtw6hgx/new-document.png" height="110" width="108"/><br /><br />
        <span style="margin-left: 15px;"> UNIT - IV </span>
      </a>
  </div>
  </div>
<!-- CONTAINER END  --> 

  
<!-- SUB - 03 : Data Base Management System -->
  <br /><br /><br/>
  <p style="margin-left: 14px;"> Database Management System </p> <br/>
<!-- 1. Data Base and Database Users -->
  <div class="sub-container">     
    <div class="box">
      <a href="">
        <img src="https://i.ibb.co/Wtw6hgx/new-document.png" height="110" width="108"/><br /><br />
        <span style="margin-left: 18px;"> UNIT - I </span>
      </a>
    </div>
<!-- 2. Data modeling Using Entity Relationship Model -->   
    <div class="box"> 
     <a href="">
        <img src="https://i.ibb.co/Wtw6hgx/new-document.png" height="110" width="108"/><br /><br />
        <span style="margin-left: 18px;"> UNIT - II </span>
      </a>
    </div>
<!-- 3. Relationship Model and Relation Algebre -->    
    <div class="box">
     <a href="">
        <img src="https://i.ibb.co/Wtw6hgx/new-document.png" height="110" width="108" style="margin-left: 18px"/><br /><br />
        <span style="margin-left: 30px;"> UNIT - III </span>
      </a>
    </div>
<!-- 4. Introduction to trsaction processing -->       
    <div class="box">
     <a href="">
        <img src="https://i.ibb.co/Wtw6hgx/new-document.png" height="110" width="108"/><br /><br />
        <span style="margin-left: 19px;"> UNIT - IV </span>
      </a>
    </div>    
 </div>
<!-- CONTAINER END  --> 
 
<!-- Lab Manuals -->
  <br /><br /><br/>
  <p style="margin-left: 14px;"> Java & DBMS Lab Manual </p> <br/>
  <div class="rec-container">
    <div class="box">
        <a href="">
        <img src="https://i.ibb.co/k28s6nc/notebook.png" height="120" width="120"/><br /><br />
        <span style="margin-left: 32px;"> Java </span>
      </a>
       
    </div>
    <div class="box margin">
        <a href="">
        <img src="https://i.ibb.co/k28s6nc/notebook.png" height="120" width="120"/><br /><br />
        <span style="margin-left: 30px;"> D B M S </span>
      </a>
    </div>
    </div> 
   
<br/><br/>
<table>
<tbody>
    <caption style="text-align:left ;padding-bottom: 1em;font-weight: bold;">II - SEM Questions Papers </caption>
    <tr>
    <td style="font-weight: bold;">
        Subject</td>
    <td style="font-weight: bold;">Preview
    </td>
  </tr>  
  
  <tr>
    <td > Kannada </td>
    <td ><a href="">Preview</a></td>
  </tr> 
  
  <tr>
    <td > Hindi </td>
    <td ><a href="">Preview</a></td>
  </tr>  
   
   <tr>
    <td > English </td>
    <td ><a href="">Preview</a></td>
  </tr> 
  
  <tr>
    <td > Computer Architecture </td>
    <td ><a href="">Preview</a></td>
  </tr> 
  
  <tr>
    <td > OOP Using Java </td>
    <td ><a href="">Preview</a></td>
  </tr>
  
  <tr>
    <td > Data Base Management System </td>
    <td ><a href="">Preview</a></td>
  </tr> 
  
  <tr>
    <td > Open Elective  </td>
    <td ><a href="">Preview</a></td>
  </tr> 
  
  <tr>
    <td > Environmental Science </td>
    <td ><a href="">Preview</a></td>
  </tr>  
  
</tbody>
</table>

</br>
<div class="footer">
<br/>
<p> Website BY : <a href="https://www.instagram.com/astro_8900?igsh=eDhheW8xNnNhNHVo"> Astro_8900</a>
<br/>Bengaluru City University <br/> ( Dept.Bachelor's of Computer Application )
</p>
</div>
</br>
 </div>  
   
</body>
  </html>
  
