<!-- Author : Ankith --->
<!-- Title  : Factoring Method--->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<!-- Title of the page --->
  <title> Factoring Method </title>


<!--- Google icon link -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>

<body>
<style> 
/*STYLE.CSS*/
*{
  margin: 0 ;
  padding : 0;
  box-sizing : border-box;
} 
/* Back arrow */
.material-symbols-outlined{
  font-size : 52px;
  color : #000;
}
.back{
  background: #ffff;
  border-bottom: 1px solid #000;
  position: fixed ;
  z-index: 100;
  height: 110px ;
  width: 100%;
  display: flex;
  padding: 25px 0px 0px 25px ;  
}
.heading p{
  font-size : 2em; 
  font-weight: bolder ;
  margin: 14px 79px 0px 79px ;
  font-family: andalé Mono,monospace;
  letter-spacing : 1px;
}
span{  
    font-weight: normal;
    margin-left: 20px;
}
/* Styel tag ends here */
</style>

<div class="back">  
  <div class="arrow">
   <a href="https://ankith-00.github.io/study-bca/">
  <span class="material-symbols-outlined">arrow_back </span>   
   </a>
  </div>

  <div class="heading">
     <p>STUDY ( BCA )<span>द्वारा प्रकाशित</span>  </p>    
  </div> 
</div>

<!--- Document -->
<iframe src= "https://docs.google.com/document/d/1MszFJpiaI8PGTurhPimzTsXelZd-rzwI/edit?usp=drivesdk&ouid=102277120464954648453&rtpof=true&sd=true" width="1000" height="10000"> 

</iframe> 



</body> 
</html>





