<!-- Author : Ankith --->
<!-- Title  : Handwritten Notes & Assignments --->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<!-- Title of the page --->
  <title> HRN </title>


<!--- Google icon link -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
<!-- STYLE.CSS -->
<style>    
*{
  margin: 0 ;
  padding : 0;
  box-sizing : border-box;
  scroll-behavior: smooth;
}
.body{
    
} 
/* Back arrow */
.material-symbols-outlined{
  font-size : 24px;
  color : #000;
}
.back{
  background: #ffff;
  border-bottom: 1px solid #000;
  position: fixed ;
  z-index: 100;
  height: 52px ;
  width: 100%;
  display: flex;
  padding: 15px 8px 0px 10px ;  
}
.heading p{
  font-family: andalé Mono,monospace;
  font-size : 14px; 
  font-weight: bolder;
  margin: 4px 0px 0px 18px;
  letter-spacing : 1px;
}
.container{
    margin-top: 80px;
    position: absolute;
    height: 100vh;
    width: 100%;
    padding : 0px 14px 0px 14px; 
    font-family: andalé Mono,monospace;
}
.container p{
    font-size: 15px;
}
table {
    margin-top: 20px;
    margin-bottom: 30px;
    border-collapse: collapse;
    border: 1px solid black;
    width: 100%;
}
td {
    width: auto;
    font-size : 13px;
    height: 2em;
    border: 1px solid #000;
    padding-left: 1em;
    padding-right: 1em;
    justify-content:center ;
 }
 a{
     text-decoration : none;
 }
 button{
    padding :4px 10px 4px 10px;
    border: 1px solid #000000;
    background: #fff;
   font-family: andalé Mono,monospace;
   color: #000;
}
.footer{
    margin-top: 40px;
}
.footer p{
    font-size: 13px;
}
</style>
<!-- STYLE END -->

<!-- HTML -->
<!-- NAV -->
<div class="back">  
  <div class="arrow">
   <a href="https://ankith-00.github.io/study-bca/">
  <span class="material-symbols-outlined">arrow_back </span>   
   </a>
  </div>
  <div class="heading">
     <p>STUDY ( BCA )  </p>      
  </div>  
</div>
<!-- NAV END -->
<!-- Container -->
<div class="container">
    <p style="font-weight: bold;"> Handwritten Notes & Assignments</p>
 <table>
<tbody>
   
    <tr>
    <td style="font-weight: bold;">Title</td>
    <td style="font-weight: bold;">Author
    </td>
    <td style="font-weight: bold;">Preview
    </td>
  </tr>  
  
  
  <tr>
    <td > </td>
     <td> </td>
    <td ><a href=""> </a></td>
    
  </tr>  
   
   <tr>
    <td > </td>
    <td> </td>
    <td ><a href=""> </a></td>
  </tr> 
  
  <tr>
    <td > </td>
    <td> </td>
    <td ><a href=""> </a></td>
  </tr> 
  
  <tr>
    <td > </td>
    <td> </td>
    <td ><a href=""> </a></td>
  </tr>
  
  <tr>
    <td > </td>
    <td> </td>
    <td ><a href=""> </a></td>
  </tr> 
  
  
  
</tbody>
</table>
   
<br/><p style="font-size: 13px;">
<button> <a href="https://respondto.forms.app/astrocode/study-bca">Upload</a></button> Your Hand written notes & assignments</p>

<div class="footer">
<p> Website BY : <a href="https://www.instagram.com/astro_8900?igsh=eDhheW8xNnNhNHVo"> Astro_8900</a>
<br/>Bengaluru City University <br/> ( Dept.Bachelor's of Computer Application )
</p>
</div>
       
</div>

   



<!-- HTML ENDS HERE -->
</body> 
</html>





  
