<!-- Author : Ankith --->
<!-- Title  : Question Papers --->
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
<!-- Title of the page --->
  <title> Question Papers </title>


<!--- Google icon link -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
</head>
<body>
<!-- STYLE.CSS -->
<style>    
*{
  margin: 0 ;
  padding : 0;
  box-sizing : border-box;
  scroll-behavior: smooth;
}
.body{
    
} 
/* Back arrow */
.material-symbols-outlined{
  font-size : 24px;
  color : #000;
}
.back{
  background: #ffff;
  border-bottom: 1px solid #000;
  position: fixed ;
  z-index: 100;
  height: 52px ;
  width: 100%;
  display: flex;
  padding: 15px 8px 0px 10px ;  
}
.heading p{
  font-family: andalé Mono,monospace;
  font-size : 14px; 
  font-weight: bolder;
  margin: 4px 0px 0px 18px;
  letter-spacing : 1px;
}
.container{
    margin-top: 80px;
    position: absolute;
    height: 100vh;
    width: 100%;
    padding : 0px 14px 0px 14px; 
    font-family: andalé Mono,monospace;
}

table {
    margin-top: 20px;
    border-collapse: collapse;
    border: 1px solid black;
    width: 100%;
}
td {
    width: auto;
    font-size : 13px;
    height: 2em;
    border: 1px solid #000;
    padding-left: 1em;
    padding-right: 1em;
    justify-content:center ;
 }
 a{
     text-decoration : none;
 }
 .footer{
    margin-top: 40px;
}
.footer p{
    font-size: 13px;
}
</style>
<!-- STYLE END -->

<!-- HTML -->
<!-- NAV -->
<div class="back">  
  <div class="arrow">
   <a href="https://ankith-00.github.io/study-bca/">
  <span class="material-symbols-outlined">arrow_back </span>   
   </a>
  </div>
  <div class="heading">
     <p>STUDY ( BCA )  </p>      
  </div>  
</div>
<!-- NAV END -->
<!-- Container -->
<div class="container">
    <p style="font-weight: bold;"> Questions Paper's</p>
 <table>
<tbody>
   
    <tr>
    <td style="font-weight: bold;">
        Subject</td>
    <td style="font-weight: bold;">Preview
    </td>
  </tr>  


<!-- Year - 2024 -->  
  <tr>
    <td colspan="2" style="font-weight: bold;padding-left: 4em;"> Year - [ February | March - 2024 ]
    </td>
  </tr>
 
 <tr>
    <td > Kannada </td>
    <td ><a href="">Preview</a></td>
  </tr>
   
  <tr>
    <td > Hindi </td>
    <td ><a href="">Preview</a></td>
  </tr>  
   
   <tr>
    <td > English </td>
    <td ><a href="">Preview</a></td>
  </tr> 
  
  <tr>
    <td > Discrete Mathematics </td>
    <td ><a href="">Preview</a></td>
  </tr> 
  
  <tr>
    <td > Data structures </td>
    <td ><a href="">Preview</a></td>
  </tr>
  
  <tr>
    <td > Problem Solving Technique </td>
    <td ><a href="">Preview</a></td>
  </tr> 
  
  <tr>
    <td > Open Elective  </td>
    <td ><a href="">Preview</a></td>
  </tr> 
  
  <tr>
    <td > EVS  </td>
    <td ><a href="">Preview</a></td>
  </tr>  

  
<!-- Year - 2023  -->   
  <tr>
    <td colspan="2" style="font-weight: bold;padding-left: 4em;"> Year - [ March | April - 2023 ]
    </td>
  </tr>
 
  <tr>
    <td > Discrete Mathematics</td>
    <td ><a href="https://drive.google.com/file/d/1WbCQaVnsAxCpUtt2SR9IQAM3rT2RZ8yR/view?usp=drivesdk">Preview</a></td>
  </tr>  
   
   <tr>
    <td > Problem Solving Technique</td>
    <td ><a href="https://drive.google.com/file/d/1Wj6wWR0EiobR1P7yheCIgQ2i7HVz-wYH/view?usp=drivesdk">Preview</a></td>
  </tr> 
  
  <tr>
    <td > Data Structures </td>
    <td ><a href="https://drive.google.com/file/d/1WnW0cGzYOydI4aTvM9tqt3VkZC4YlXVr/view?usp=drivesdk">Preview</a></td>
  </tr> 
  
  <tr>
    <td > Environmental Studies</td>
    <td ><a href="https://drive.google.com/file/d/1WoKQICquekLGXJyuLh6K8POfM_xfIlNP/view?usp=drivesdk">Preview</a></td>
  </tr>
  
  
 <!-- Year - 2022 -->   
  <tr>
    <td colspan="2" style="font-weight: bold;padding-left: 4em;"> Year - [ May | June - 2022 ]
    </td>
  </tr>

   
   <tr>
    <td > Problem Solving Technique</td>
    <td ><a href="https://drive.google.com/file/d/1X-_f3srknx4QVObSIQgeMyYMEVyq4Gn6/view?usp=drivesdk">Preview</a></td>
  </tr> 
  
  <tr>
    <td > Data Structures </td>
    <td ><a href="https://drive.google.com/file/d/1X1fmaU6zWWpABjvx-sVAg7_rmeeDbic4/view?usp=drivesdk">Preview</a></td>
  </tr> 
  
  
 
  
</tbody>
</table>

<div class="footer">
<br/>
<p> Website BY : <a href="https://www.instagram.com/astro_8900?igsh=eDhheW8xNnNhNHVo"> Astro_8900</a>
<br/>Bengaluru City University <br/> ( Dept.Bachelor's of Computer Application )
</p>
</div>     
</div>

     



<!-- HTML ENDS HERE -->
</body> 
</html>





  
