<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CA - 01 : Number system</title>

    <!--- GOOGLE ICON LINK -->
    <link rel="stylesheet"href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />

    <!-- GOOGLE FONT LINK -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lexend:wght@100..900&family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap" rel="stylesheet">
   

    <!-- CDN FOR HIGHLIGHT -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/styles/atom-one-dark-reasonable.min.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/highlight.min.js">    </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.9.0/languages/go.min.js"> </script>


<style>
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

/* NAV - BAR */
.back-arrow {
    background: #ffff;
    position: fixed;
    z-index: 100;
    height: 2.9em;
    width: 100%;
    display: flex;
    padding: 0.5em 0 0.2em 0.4em;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    color: #000;

}.material-symbols-outlined {
    color: #000;
    font-weight: normal;
    font-size: 1.8em;

}.nav-heading {
    width: 100%;
    display: flex;
    justify-content: space-between;

}.nav-heading p {
    font-size: 0.98em;
    margin: 0.3em 0 0 1.5em;
    font-weight: 600;
    letter-spacing: 0.8px;

}.publish-text {
    font-weight: normal;
}


/* CONTAINER & CONTENT */
.container {
    width: 100%;
    height: auto;
    display: flex;
    justify-content: center;
    background: #f8f8f8;

}.container-content {
    margin: 1.5em 0 0 0;
    padding: 5em;
    width: 75%;
    max-height: 100vh;
    background: #fff;

}


/* CHAPTER OR UNIT NAME & SUB HEADING */
.m-h{
    font-size: 1em;
    margin: 1em 0 0.8em 0;
    font-weight: 550;
}.def{
    font-size: 1em;
    font-weight: normal;
}
.subject{
    font-size: 0.9em;
    padding-bottom: 1.5px;
    border-bottom: 2px solid orange;

}a{
    text-decoration: none;
    font-size: 0.9em;
}

.subject , .m-h , .def, h3 ,p{
    font-family: 'Lexend', sans-serif;
}


code{
    line-height: 1.4;
    font-family: "Lucida Console", Monaco, monospace;
}

.author{
    font-size: 0.91em;
    color: gray;
}


ul{
    margin: 0 0 0 1.5em;
    list-style: number;
}
li{
    margin: 0 0 0.4em 0;
    font-family: "Open Sans", sans-serif;
}

.accordion {
  width: 95%;
  max-width: 1000px;
  margin: 1rem auto;
}
.accordion-item {
  background-color: #fff;
  color: #111;
  margin: 0.5rem 0;
 /* border-bottom: 1px solid #000;
  border-radius: 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.25);*/
}

.accordion-item-header {
  font-family: 'Lexend', sans-serif;
  padding: 0.5rem 3rem 0.5rem 0.2rem;
  min-height: 2rem;
  line-height: 1.25rem;
  display: flex;
  align-items: center;
  position: relative;
  cursor: pointer;
}
.accordion-item-header::after {
  content: "\002B";
  font-size: 1.5rem;
  position: absolute;
  right: 0.2rem;
}
.accordion-item-header.active::after {
  content: "\2212";
}
.accordion-item-body {
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}
.accordion-item-body-content {
  font-family: "Open Sans", sans-serif;
  font-size: 0.95em;
  padding: 0 0 0 0.5em;
  line-height: 1.2rem;
  /*border-top: 1px solid;*/
  border-image: linear-gradient(to right, transparent, #34495e, transparent) 1;
}

@media only screen and (max-width : 680px) {

    .container-content {
        width: 100%;
        padding: 0.95em;
        padding-top: 3em;

    }
}




</style>  
</head>
<body>
    <!-- NAV START -->
    <div class="back-arrow">
        <a href="../ii-sem"><span class="material-symbols-outlined">first_page </span></a>
        <div class="nav-heading">
            <p> STUDY( BCA ) <span class="publish-text">द्वारा प्रकाशित </span></p>
        </div>
    </div>
    <!-- NAV END -->

    <!-- CONTAINER -->
    <div class="container">
        <!-- CONTAINER CONTENT -->
        <div class="container-content">
            <h3 style="font-weight: 600;">UNIT - I : <span style="font-weight: normal;">NUMBER SYSTEM</span></h3>
            <p class="subject">Computer Architecture</p>
            <br> <br>
            
            <p class="m-h">TOPICS : </p>

            <div class="accordion">
        
                <div class="accordion-item">
                  <div class="accordion-item-header">What is Number System ? </div>
                  <div class="accordion-item-body">
                    <div class="accordion-item-body-content">The number system is a way of expressing numbers using symbols which serve as mathematical language. <br>
                      <br>VL01 : <a href="https://youtu.be/FFDMzbrEXaE?si=WaYzjMbwvo-_VG1Y"> Number system</a> <br><br>
                      VL02 : <a href="https://youtu.be/VLflTjd3lWA?si=TKtIQnwxDk0QMFgN"> Base conversion : Binary to Decimal</a> <br>
                      VL03 : <a href="https://youtu.be/JxmarqiqUdM?si=bNXlhtwZHZVreQ4c"> Base conversion : Binary to Octal</a> <br>
                      VL04 : <a href="https://youtu.be/tSLKOKGQq0Y?si=Bptapv8bRQFCVOAb"> Base conversion : Binary to Hexadecimal</a> <br><br>
                      
                      
                      
                      
                      VL05 : <a href="https://youtu.be/rsxT4FfRBaM?si=VS9gPW4Ypgon_NBR"> Base conversion : Decimal to Binary</a> <br> 
                      VL06 : <a href="https://youtu.be/ayul1fmZd0Y?si=x3YoL6jiuqcYxntZ"> Base conversion : Decimal to Octal</a> <br>
                      VL07 : <a href="https://youtu.be/QJW6qnfhC70?si=DukvXjV7StyaNFEa"> Base conversion : Decimal to Hexadecimal</a> <br> <br>
                      
                      
                      VL08 : <a href="https://youtu.be/WkScocdUtbE?si=7hOiDPfXB5u9CQt3"> Base conversion : Octal to Binary </a> <br>
                      VL09 : <a href="https://youtu.be/YCM2JReWS10?si=KUDNrd99etNtOsoo"> Base conversion : Octal to Decimal </a> <br>
                      VL10 : <a href="https://youtu.be/KXRyIH90shg?si=h3sXC-BhAKZi8WVx"> Base conversion : Octal to Hexadecimal </a> <br> <br>   
                      VL11 : <a href="https://youtu.be/0rLiYpy2CqQ?si=t9tsPiglSR_cXQcJ"> Base conversion : BCD codes</a> <br> <br>
                      
                    </div>  
                  </div>
                </div>

                <div class="accordion-item">
                  <div class="accordion-item-header">1's and 2's complement </div>
                  <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                      VL01 : <a href="https://youtu.be/xOOiWK_Dcz4?si=9etUk11BxCqy8b2d">1's and 2's complement</a> <br><br>
                    </div>  
                  </div>
                </div>


                <div class="accordion-item">
                  <div class="accordion-item-header">Addition and substraction of binary</div>
                  <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                    VL01 : <a href="https://youtu.be/C5EkxfNEMjE?si=abZqCMUBQFrLBOsD">Binary Addition & Subtraction</a> <br>
                    VL02 : <a href="https://youtu.be/AE-27BSbkJ4?si=xwfpKz4rRs3u_oev">Binary Addition & Subtraction</a> <br>
                    VL03 : <a href="https://youtu.be/kx8DFNf6pQU?si=WdkXylLJRuh2upe4">Binary Subtraction using 1's complement</a> <br> 
                     VL04 : <a href="https://youtu.be/L_m7jBvtzpQ?si=V9iVUinxoypQ6MLc">Binary Subtraction using 2's complement</a> <br> <br>
                    </div>  
                  </div>
                </div>



                <div class="accordion-item">
                  <div class="accordion-item-header">Boolean Algebra</div>
                  <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                    Boolean Algebra is fundamental in the development of digital electronics systems as they all use the concept of Boolean Algebra to execute commands.<br><br>
                    VL01 : <a href="https://youtu.be/RMe69AdlFdI?si=V8uFaMdaaCxPBXNE">Fundamental laws of boolean algebra</a> <br>
                    VL02 : <a href="https://youtu.be/W7YTfLaPWRY?si=6hIOux-amN2CeB1H">De morgan's Law</a> <br><br>
                                      
                    VL03 : <a href="https://youtu.be/YmKmS9bpMqM?si=Uioh1xXkIhv5bEyt">Representatiin of boolean function</a> <br>
                    VL04 : <a href="https://youtu.be/YmKmS9bpMqM?si=Uioh1xXkIhv5bEyt">Cononical and non-cononical forms</a> <br> <br>
                    
                    
                    
                    VL05 : <a href="https://youtu.be/jDnni-zm2g8?si=zwhsbKl9TWXTRavH">Example : 01</a> <br>
                    
                    VL06 : <a href="https://youtu.be/DbidvGxlRZ0?si=5O4O26MWSRmdc00f">Example : 02</a> <br>
                     
                    VL07 : <a href="https://youtu.be/ZQ3deAex4R0?si=ppsuqCnw579XuMK_">Example : 03</a> <br>
                    
                    VL08 : <a href="https://youtu.be/dKxtMXZw2sw?si=HdMG4RTQlWXoQCAj">Example : 04</a> <br> 
                    
                    
                    <br>
                    </div>  
                  </div>
                </div>

                <div class="accordion-item">
                  <div class="accordion-item-header">K - map simplification</div>
                  <div class="accordion-item-body">
                    <div class="accordion-item-body-content">
                      A Karnaugh map or a K-map refers to a pictorial method that is utilised to minimise various Boolean expressions without using the Boolean algebra theorems along with the equation manipulations. <br><br>
                      VL01 : <a href="https://youtu.be/lw1STgKUpW0?si=JlOS_AcoX6z7B-ZO">K map and its types</a> <br>
                      
                      VL02 : <a href="https://youtu.be/v08rGyVYaII?si=og2j2c8-9RTQLfLC">4 variable K map</a> <br> <br>
                    </div>  
                  </div>
                </div>

                
                
                



              </div>



            <br>
            <p style="font-family: Open Sans, sans-serif;"><!--<b>NOTE : </b> <br><span style="font-size: 0.9em;">Access to this document is restricted to subscribers only</span><br> -->Preview notes : <a href="https://drive.google.com/file/d/1Uqnqy9nyiOjv6k9cB5LtcxiUqhKwhbof/view?usp=sharing">CA-01 : Number Sysetm</a></p> <br> <br>
<!--
<br><p>Get a print copy of nots PDF</p>
<pre><code class="language-plaintext" style="background-color: #fff; color: #000; font-weight: 100;">Title         : CA - 01 
Total Queris  : 18
Total Pages   : 58 Pages
Price         : Rs 20
</code></pre>
-->

            
            <br><br><br><br><br><br><br><br>
            <p class="author"><i>Last updated on 4 JULY 2024 BY : <a href="https://www.instagram.com/ankith_8900">ANKITH KUMAR</a> ( Bengaluru City University )</i></p> <br>
        </div>
        <!-- END OF CONTAINER CONTENT -->
    </div>
    <!-- END OF CONTAINER -->
<script>hljs.highlightAll();</script>
</body>


<script>
    const accordionItemHeaders = document.querySelectorAll(".accordion-item-header");
   
   accordionItemHeaders.forEach(accordionItemHeader => {
     accordionItemHeader.addEventListener("click", event => {
       
       // Uncomment in case you only want to allow for the display of only one collapsed item at a time!
       
       const currentlyActiveAccordionItemHeader = document.querySelector(".accordion-item-header.active");
        if(currentlyActiveAccordionItemHeader && currentlyActiveAccordionItemHeader!==accordionItemHeader) {
          currentlyActiveAccordionItemHeader.classList.toggle("active");
          currentlyActiveAccordionItemHeader.nextElementSibling.style.maxHeight = 0;
        }
   
       accordionItemHeader.classList.toggle("active");
       const accordionItemBody = accordionItemHeader.nextElementSibling;
       if(accordionItemHeader.classList.contains("active")) {
         accordionItemBody.style.maxHeight = accordionItemBody.scrollHeight + "px";
       }
       else {
         accordionItemBody.style.maxHeight = 0;
       }
       
     });
   });    
        
    </script> 
    </html>
                                                                                                                                
